<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "Shortcut Icon" href= '/favicon.ico' >
    <title>芋仔的个人博客</title>
    <link rel="stylesheet"
      href="/css/atom-one-dark.min.css">
    
<link rel="stylesheet" href="/css/bootstrap.min.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/fontdiao.css">

    
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 6.3.0"></head>
<body class=" post-page">
    <div class="main">
        <header id = 'daohang'>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" style="cursor: pointer"><i class= 'icon-home' id = 'slide_aboutme' ></i> 芋仔</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      
          <li><a href="/" >Welcome</a></li>
      
          <li><a href="/archives" >Archives</a></li>
      
          <li><a href="/my-works" >My-Work</a></li>
      
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

</header>

<div class="inner-page-shell">
    <article>
      <div class="container inner-content-container">
      <div class="row inner-content-row">
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 category_col">
          <div class="well post-shell">
        <h2 class="post-title">
            <span>高度自律高度专注的&#34;鸡汤教主&#34;---聊聊冴羽老师</span>
        </h2>
        <section class="post-content">
            <p>大家好，我是芋仔，这是 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/homepage?__biz=MzI1MjQ3MzU1Nw==&hid=1">分析大佬系列</a> 的第七篇：江湖人称 “鸡汤教主” 的<a target="_blank" rel="noopener" href="https://juejin.cn/user/712139234359182">冴羽老师</a>。</p>
<p>分析完他的文章，我想说他是一个三”高”老师：高度自律，高度专注，高度有规划。为什么这么说，请听我慢慢道来。</p>
<span id="more"></span>

<h2 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h2><p>冴羽老师的主要活动平台有：</p>
<ol>
<li>掘金，接近4w粉, 160w阅读，3w赞</li>
<li>知乎，6000粉，2500赞</li>
<li>公众号，阅读量基本在 1500 左右</li>
<li>github，1w粉，3w star</li>
<li>语雀，低调务实优秀中国好青年 社区创始人</li>
</ol>
<p>从各个平台的情况看，技术文章大阵营还是在掘金上。</p>
<p>而隐藏于掘金背后的<a target="_blank" rel="noopener" href="https://www.yuque.com/yayu/nice-people/xou8qr">低调务实优秀中国好青年社群</a>，从号称千人打卡，持续了两年半的各种线上线下活动的高质量自律社群，可能就止步在了 2024的上半年，着实让人叹息。</p>
<h2 id="系列文章分析"><a href="#系列文章分析" class="headerlink" title="系列文章分析"></a>系列文章分析</h2><p>分析冴羽老师的文章，非常简单明了：</p>
<ol>
<li>没有私人类的文章</li>
<li>都是以系列为主，集中输出，不会一篇这个系列，一篇那个系列。极度专注极度有规划，遇到反响不好，立即止步，简直就是行走的自律”鸡汤”标杆。</li>
</ol>
<h3 id="2017-javascript-双专题直接登顶"><a href="#2017-javascript-双专题直接登顶" class="headerlink" title="2017 javascript 双专题直接登顶"></a>2017 javascript 双专题直接登顶</h3><p><img src="https://gitee.com/martin_bo/images/raw/master/image/202409221250657.png" alt="javascript 深入专题" referrerpolicy="no-referrer"></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/column/7035531575974592520">javascript 深入专题</a>，篇均点赞 200+，总结篇直接 3500+赞，这个赞基本是掘金天花板了。工作一两年的，非常适合用来面试准备，做面试官的也可以考虑借鉴进行深入提问。不要花钱去报班了，这个免费资源绝对足够。</p>
<p>ps: 还有一个有趣的深入，同样是这个系列，2020发布的，其实关注度就不高了，所谓天时地利人和。只能说：2020，天时已过。</p>
<p><img src="https://gitee.com/martin_bo/images/raw/master/image/202409221259850.png" alt="javascript 专题系列" referrerpolicy="no-referrer"></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/column/7039525973284519950">javascript 专题系列</a>，篇均点赞 200+，总结篇 2800+ 赞，别花钱去报班了，学不会 js？看这个系列绝对没错。</p>
<h3 id="2018-underscore-专题略逊一筹，ES6-系列再起飞"><a href="#2018-underscore-专题略逊一筹，ES6-系列再起飞" class="headerlink" title="2018 underscore 专题略逊一筹，ES6 系列再起飞"></a>2018 underscore 专题略逊一筹，ES6 系列再起飞</h3><p><img src="https://gitee.com/martin_bo/images/raw/master/image/202409221302068.png" alt="underscore系列数据" referrerpolicy="no-referrer"></p>
<p>underscore 系列的灵感来自于 js 专题中的一些文章，衍生出来的话题，整体数据还可以，但是绝对谈不上爆。</p>
<p><img src="https://gitee.com/martin_bo/images/raw/master/image/202409221304367.png" alt="es6 专题数据" referrerpolicy="no-referrer"></p>
<p>之后的 <a target="_blank" rel="noopener" href="https://juejin.cn/column/7035531453890822180">es6专题</a> 又回归巅峰，总结篇 2000+ 赞。</p>
<h3 id="2019-2023-消失的两年"><a href="#2019-2023-消失的两年" class="headerlink" title="2019-2023 消失的两年"></a>2019-2023 消失的两年</h3><p>2019 年和 2023 年并无技术系列文章产出。</p>
<p>2020年集中在面试文章，数量不多，但是反响非常不错。</p>
<p><img src="https://gitee.com/martin_bo/images/raw/master/image/202409221421644.png" alt="面试文章" referrerpolicy="no-referrer"></p>
<p>2021 集中在 <a target="_blank" rel="noopener" href="https://juejin.cn/column/7029490086710345742">Typescript 系列</a>。</p>
<p><img src="https://gitee.com/martin_bo/images/raw/master/image/202409221427485.png" alt="ts 系列文章" referrerpolicy="no-referrer"></p>
<p>2021 年其实 ts 还是比较火的，但是冴羽老师的文章集中在官方文档的翻译，并无实质性的内容产出，所以数据一般。这里可以提一提我自己的 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7225875600643440701">typescript 类型体操通关手册</a>，有需要自取。</p>
<p>这里就体现出来冴羽老师的一个强大之处，有规划，但是数据一般，就中止。参考 <a target="_blank" rel="noopener" href="https://ts.yayujs.com/practice/">冴羽ts文档</a>。进阶和实战篇，估计将会一直停留在准备中了。ps: 证书也过期啦。</p>
<p>2022 年，冴羽老师的精力就从 ts 转向了 <a target="_blank" rel="noopener" href="https://juejin.cn/column/7041871760995647502">博客搭建系列</a> 和 <a target="_blank" rel="noopener" href="https://juejin.cn/column/7039526067891077151">答读者问系列</a>。</p>
<p>博客搭建系列，反响一般，但是内容非常适合初学者搭建自己的博客，非常推荐需要搭建博客的同学学习。</p>
<p><img src="https://gitee.com/martin_bo/images/raw/master/image/202409221436391.png" alt="答读者问" referrerpolicy="no-referrer"></p>
<p>答读者问数据还不错，这一系列，就是被称为”鸡汤教主”的来源了。还算是比较受欢迎的(如果说别人来讲这个鸡汤，我可能是不服气的，但是仔细看冴羽老师的事迹，有规划，迅速的输出系列文章，谋定后动的自律精神，绝对是行走鸡汤，与其说是鸡汤教主，不如说是鸡汤本汤)。</p>
<p>之后又开启了 React 系列。</p>
<p><img src="https://gitee.com/martin_bo/images/raw/master/image/202409221442909.png" alt="React 系列" referrerpolicy="no-referrer"></p>
<p>耗时一月，反响只能说还不错，果断收手。</p>
<p>2023 技术文章上又消失了一年，这一年，是活跃的低调务实优秀中国好青年社群的群主。</p>
<h2 id="2024-next-系列-小册，正式变现"><a href="#2024-next-系列-小册，正式变现" class="headerlink" title="2024 next 系列+小册，正式变现"></a>2024 next 系列+小册，正式变现</h2><p><img src="https://gitee.com/martin_bo/images/raw/master/image/202409221451705.png" alt="2024 next 小册系列" referrerpolicy="no-referrer"></p>
<p>数据还不错，同时推出了自己的 <a target="_blank" rel="noopener" href="https://juejin.cn/book/7307859898316881957">next 小册</a>。</p>
<p><img src="https://gitee.com/martin_bo/images/raw/master/image/202409231106287.jpg" alt="小册推广" referrerpolicy="no-referrer"></p>
<p>这一把可谓是终于进行了知识变现。有强大的粉丝基础+以往的口碑，这个小册还是非常受欢迎的。赛道也比较好，next.js 确实没有中文文档，同时竞品也不多。说是卖爆也不为过。</p>
<p>回头一看，next 系列文章和 next 小册互为配合，可谓是不鸣则已，一鸣惊人：极度有规划，极度专注。</p>
<h2 id="茶话会？低调务实优秀中国好青年？21天打卡学习营？"><a href="#茶话会？低调务实优秀中国好青年？21天打卡学习营？" class="headerlink" title="茶话会？低调务实优秀中国好青年？21天打卡学习营？"></a>茶话会？低调务实优秀中国好青年？21天打卡学习营？</h2><p><img src="https://gitee.com/martin_bo/images/raw/master/image/202409222010582.png" alt="低调务实优秀中国好青年" referrerpolicy="no-referrer"></p>
<p>这在现在看来，着实是个神秘组织。</p>
<p>上千名程序员一起早起，打卡，写作？还有 21天打卡营？收费的吧哈哈？</p>
<p>我想你一定和我有同样的疑惑，这是程序员能干的事？但是实际上，这个事情还真做起来了。</p>
<p>从 2022 年2月份启动，而3月份，冴羽老师就启动了答读者问，之后也是持续输出了小半年，这才有了”鸡汤教主”的称号。</p>
<p>这里面就不得不提到 21天学习训练营。</p>
<p>相信听到训练营，你也一定和我一样，想到了收费，没错，确实是收费的，从<a target="_blank" rel="noopener" href="https://www.yuque.com/yayu/nice-people/xefeg2">社群收入明细</a>中我看到，好像只有 60，而且完成打卡，会全额返还，所以别说割韭菜了，60也能算？比起付出的辛苦，这简直是妥妥的赔本生意。</p>
<p>而整个社群，还是很活跃的，有打卡小程序，有群聊机器人，也有很多人自发购买掘金小册返佣增加社群收入。</p>
<p>2023年，冴羽老师虽然没有写技术文章，但是组织了<a target="_blank" rel="noopener" href="https://www.yuque.com/yayu/blog/grow">12场茶话会</a>，内容也基本全部开放出来，当然也有微信付费专栏，但是说实话，愿者上钩，不愿意买的，看视频完全足够。内容呢，全部都是个人管理上的。</p>
<p>说实话，这个个人管理，冴羽老师写，绝对当之无愧，因为他自己，就是这套理论的践行者。</p>
<p>只是天下熙熙，皆为利来；天下攘攘，皆为利往。</p>
<p>没有利益收入的组织，终归可能就是尘归尘，土归土。</p>
<h2 id="收入来源分析"><a href="#收入来源分析" class="headerlink" title="收入来源分析"></a>收入来源分析</h2><p><img src="https://gitee.com/martin_bo/images/raw/master/image/202409222230488.png" alt="收入来源分析" referrerpolicy="no-referrer"></p>
<p>基本副业收益，应该是都来自于 next 小册了。</p>
<p><img src="https://gitee.com/martin_bo/images/raw/master/image/202409222231009.png" alt="作品集" referrerpolicy="no-referrer"></p>
<p>这些作品，火归火，但是转换为收益的，其实并不算多。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>冴羽老师，绝对是高度专注，高度自律，高度有规划的一个人(盲猜mbti人格是 INTJ 紫老头)。</p>
<p>高度专注，体现在系列文章的持续输出，这个系列不结束，不开新坑。</p>
<p>高度自律，体现在社群规划的一步一步产出，早起，打卡，简直是”鸡汤本汤”。</p>
<p>高度有规划，体现在系列文章的输出，反馈好，就继续，不好，就换赛道。而next 系列输出和小册的配合，当真是不写则已，一写就是一个系列。</p>
<p>当然，大佬也有没填好的坑：比如 ts 的进阶和实战篇，并未完结但已经过去一两年的掘金专栏。估计也不会填了，毕竟没有收益的事情，是真的很难坚持，又或者说，这种事其实是没有必要坚持的。</p>
<p>ps: 冴羽老师有自己的书单，我这边整了了一份实体版的书单，放在公众号：程序员芋仔 上了，发送 羽老师 即可获取哦。(tips: 没错，是发送羽老师，ya这个生僻字，真的太难啦)。</p>

        </section>
        <hr class="post-divider">
        <div class="post-neighbors">
          
            <p class="post-neighbor-item">上一篇：<a href="/2024/09/19/%E9%87%8E%E7%94%9F%E5%BC%80%E6%BA%90%E5%B7%B2%E6%AD%BB--%E8%81%8A%E8%81%8A%E5%8F%8C%E8%B6%8A%E8%80%81%E5%B8%88/">野生开源已死--聊聊双越老师</a></p>
          
          
            <p class="post-neighbor-item">下一篇：<a href="/2024/09/30/%E5%BD%93%E6%8A%A0%E9%97%A8%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%8C%E9%81%87%E5%88%B0%E4%BA%86%E5%85%8D%E8%B4%B9AI%E5%A4%A7%E6%A8%A1%E5%9E%8B/">当抠门程序员，遇到了免费AI大模型</a></p>
          
        </div>
        
          </div>
       </div>
       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
         <div style='overflow:auto' id='bfc'>
<div class = 'well' id = 'ab_ca'>


<h4>高度自律高度专注的"鸡汤教主"---聊聊冴羽老师</h4>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%86%B5"><span class="toc-text">概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0%E5%88%86%E6%9E%90"><span class="toc-text">系列文章分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-javascript-%E5%8F%8C%E4%B8%93%E9%A2%98%E7%9B%B4%E6%8E%A5%E7%99%BB%E9%A1%B6"><span class="toc-text">2017 javascript 双专题直接登顶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-underscore-%E4%B8%93%E9%A2%98%E7%95%A5%E9%80%8A%E4%B8%80%E7%AD%B9%EF%BC%8CES6-%E7%B3%BB%E5%88%97%E5%86%8D%E8%B5%B7%E9%A3%9E"><span class="toc-text">2018 underscore 专题略逊一筹，ES6 系列再起飞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-2023-%E6%B6%88%E5%A4%B1%E7%9A%84%E4%B8%A4%E5%B9%B4"><span class="toc-text">2019-2023 消失的两年</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024-next-%E7%B3%BB%E5%88%97-%E5%B0%8F%E5%86%8C%EF%BC%8C%E6%AD%A3%E5%BC%8F%E5%8F%98%E7%8E%B0"><span class="toc-text">2024 next 系列+小册，正式变现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%B6%E8%AF%9D%E4%BC%9A%EF%BC%9F%E4%BD%8E%E8%B0%83%E5%8A%A1%E5%AE%9E%E4%BC%98%E7%A7%80%E4%B8%AD%E5%9B%BD%E5%A5%BD%E9%9D%92%E5%B9%B4%EF%BC%9F21%E5%A4%A9%E6%89%93%E5%8D%A1%E5%AD%A6%E4%B9%A0%E8%90%A5%EF%BC%9F"><span class="toc-text">茶话会？低调务实优秀中国好青年？21天打卡学习营？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E5%85%A5%E6%9D%A5%E6%BA%90%E5%88%86%E6%9E%90"><span class="toc-text">收入来源分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol>
<h4>归档</h4>
<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li></ul>
<h4>最新文章</h4>
<ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/14/%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA%E6%9C%80%E8%BF%91%E5%B8%AE%E4%BA%86%E6%88%91%E5%A4%A7%E5%BF%99%E7%9A%84css%E5%B1%9E%E6%80%A7/">分享一个最近帮我大忙的 CSS 属性：aspect-ratio</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/10/%E6%B7%B1%E5%85%A5%E8%81%8A%E8%81%8AQwen3%E7%9A%84%E6%B7%B7%E5%90%88%E6%8E%A8%E7%90%86%EF%BC%9A%E5%85%A8%E7%90%83%E5%94%AF%E4%B8%89%EF%BC%8C%E5%BC%80%E6%BA%90%E5%94%AF%E4%B8%80/">深入聊聊Qwen3的混合推理：全球唯三，开源唯一</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/08/%E6%B7%B1%E5%85%A5%E8%81%8A%E8%81%8AQwen3%EF%BC%9A%E6%88%91%E4%BB%AC%E5%A4%96%E8%A1%8C%E4%BA%BA%E9%99%A4%E4%BA%86%E9%AB%98%E5%91%BC%E6%B2%B8%E8%85%BE%E4%BA%86%EF%BC%8C%E8%BF%98%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88/">深入聊聊Qwen3：我们外行人除了高呼沸腾了，还应该知道什么?</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/29/%E8%BF%98%E6%98%AF%E8%81%8A%E8%81%8A%E5%90%A7%EF%BC%9A%22%E5%A4%A7%E9%BE%84%22%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A4%B1%E4%B8%9A%E7%9A%84%E4%B8%80%E5%B9%B4/">还是聊聊吧："大龄"程序员失业的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/13/Cursor%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%8C%E4%BB%8E%E6%9D%A5%E9%83%BD%E4%B8%8D%E6%98%AF%E4%BD%A0%E6%AD%BB%E6%88%91%E6%B4%BB/">Cursor与程序员，从来都不是你死我活</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/25/%E5%9C%A8Cursor%E4%B8%AD%E7%94%A8%E4%B8%8A%E6%9C%80%E6%96%B0%E7%9A%84deepseek0324%E4%BA%86%EF%BC%81/">在Cursor中用上最新的deepseek0324了！</a></li></ul>

<h4>分类</h4>
<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a><span class="category-list-count">61</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E5%BE%97/">心得</a><span class="category-list-count">6</span></li></ul>


  <img id = 'my_picture' referrerpolicy="no-referrer">
  <h1 style='text-align:center;font-size:30px'>芋仔</h1>
  <ul id='aboutme'>
    <li><a  style = 'color:#000000' title = 'github' href="https://github.com/yuzai" role="button" target="_blank"><i class= 'icon-github'></i></a></li>
    <li><a  style = 'color:#62b900' title = 'wechat' href="/rs/wechat.jpg" role="button" target="_blank"><i class= 'icon-wechat'></i></a></li>
    <li><a  style = 'color:#2672ae' title = 'my store'href="https://www.zhihu.com/people/yu-zi-61-84" role="button" target="_blank"><i class= 'icon-zhihu-square'></i></a></li>
  </ul>

<h4>标签</h4>
<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome%E6%89%A9%E5%B1%95/" rel="tag">chrome扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/" rel="tag">es6</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E4%B8%BB%E9%A2%98%E5%88%B6%E4%BD%9C/" rel="tag">hexo主题制作</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">前端面试题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" rel="tag">执行上下文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%AF%E9%87%8C%E5%8C%96/" rel="tag">柯里化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%91%E9%97%AE/" rel="tag">疑问</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%BA%A6/" rel="tag">进度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">2</span></li></ul>




</div>
</div>

      </div>
      </div>

      </div>
    </article>

</div>

<div style="position:fixed;right:1%;bottom:1%">
<button id="up" class="btn btn-success" style="color:green"><i class="icon-angle-up"></i></button>
</div>

<footer id="footer" class="myfoot">
  <div class="container-fluid">
    <div class="beian-wrap">
      <a class="beian-link" target="_blank" rel="noopener" href="http://beian.miit.gov.cn">浙ICP备2024109661号</a>
    </div>
  </div>
</footer>


    </div>
    <script src="/js/highlight.min.js"></script>
    
<script src="/js/index.js"></script>

    
<script src="/js/jquery-1.12.3.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
    
<script src="/js/general.js"></script>

    
    
<script src="/js/post.js"></script>

    
    
<script src="/js/tag.js"></script>

    
    <script>
        hljs.highlightAll();
    </script>
</body>
</html>
