<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "Shortcut Icon" href= '/favicon.ico' >
    
    <title>es6笔记 - 芋仔的个人博客</title>
    <meta name="description" content="es6的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="es6笔记">
<meta property="og:url" content="https://blog.maxiaobo.com.cn/2016/11/15/es6/index.html">
<meta property="og:site_name" content="芋仔的个人博客">
<meta property="og:description" content="es6的学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-15T13:27:26.000Z">
<meta property="article:modified_time" content="2026-02-14T02:29:36.000Z">
<meta property="article:author" content="马晓博">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="es6">
<meta name="twitter:card" content="summary">
    
    <link rel="stylesheet" href="/css/atom-one-dark.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/fontdiao.css?v=1783498241081">
    <link rel="stylesheet" href="/css/style.css?v=1783498241081">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="芋仔的个人博客" type="application/atom+xml">
</head>
<body class=" post-page">
    <div class="main">
        <header id = 'daohang'>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><i class= 'icon-home'></i> 芋仔</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      
          <li><a href="/" >Welcome</a></li>
      
          <li><a href="/archives" >Archives</a></li>
      
          <li><a href="/my-works" >My-Work</a></li>
      
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

</header>

<div class="inner-page-shell">
    <article class="post-reading">
      
      
      <div id="post-toc-widget">
        <button type="button" class="post-toc-toggle" id="post-toc-toggle"><i class="icon-list-ul"></i> 目录</button>
        <div class="post-toc-panel" id="post-toc-panel">
          <div class="post-toc-head">本文目录</div>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%AF%B9%E8%B1%A1%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-text">3.1 对象字面量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-%E5%B1%9E%E6%80%A7%E5%80%BC%E7%BC%A9%E5%86%99"><span class="toc-text">3.1.1 属性值缩写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-%E5%8F%AF%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%90%8D"><span class="toc-text">3.1.2 可计算属性名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3-%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89"><span class="toc-text">3.1.3 方法定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-text">3.2 箭头函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-%E8%AF%8D%E6%B3%95%E8%8C%83%E5%9B%B4"><span class="toc-text">3.2.1 词法范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E7%9A%84%E7%AE%80%E5%86%99"><span class="toc-text">3.2.2 箭头函数的简写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-%E4%BC%98%E7%82%B9%E5%92%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">3.2.3 优点和使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-assign-destructuring"><span class="toc-text">3.3 assign destructuring</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-%E8%A7%A3%E6%9E%84%E5%AF%B9%E8%B1%A1"><span class="toc-text">3.3.1 解构对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-2-%E8%A7%A3%E6%9E%84%E6%95%B0%E7%BB%84"><span class="toc-text">3.3.2 解构数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-3-%E8%A7%A3%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-text">3.3.3 解构函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-4-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">3.3.4 使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-rest%E5%8F%82%E6%95%B0%E5%92%8C%E6%89%A9%E6%95%A3%E8%BF%90%E7%AE%97%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">3.4 rest参数和扩散运算操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1-rest-%E5%8F%82%E6%95%B0"><span class="toc-text">3.4.1 rest 参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2-spread%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">3.4.2 spread操作符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E6%A8%A1%E6%9D%BF%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-text">3.5 模板字面量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%80%BC"><span class="toc-text">3.5.1 字符串插值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-2-%E5%A4%9A%E8%A1%8C%E6%A8%A1%E6%9D%BF%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-text">3.5.2 多行模板字面量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-3-Tagged-Templates"><span class="toc-text">3.5.3 Tagged Templates</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-let-%E5%92%8C-const"><span class="toc-text">3.6 let 和 const</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-1-let%E5%A3%B0%E6%98%8E%E5%92%8C%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">3.6.1 let声明和块级作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-2-%E4%B8%B4%E6%97%B6%E6%AD%BB%E5%8C%BA-TDZ"><span class="toc-text">3.6.2 临时死区 TDZ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-3-const%E5%A3%B0%E6%98%8E"><span class="toc-text">3.6.3 const声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-4-let%E5%92%8Cconst%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-text">3.6.4 let和const的优点</span></a></li></ol></li></ol>
        </div>
      </div>
      
      <div class="post-reading-shell">
        <header class="post-header">
          
          <p class="post-eyebrow"><time class="post-eyebrow-date">2016-11-15</time><span class="post-eyebrow-sep">·</span>约 6447 字<span class="post-eyebrow-sep">·</span>读完约 16 分钟</p>
          <h1 class="post-title">es6笔记</h1>
        </header>
        <section class="post-content">
            <p>es6的学习笔记</p>
<span id="more"></span>
<h2 id="3-1-对象字面量"><a href="#3-1-对象字面量" class="headerlink" title="3.1 对象字面量"></a>3.1 对象字面量</h2><hr>
<blockquote>
<p>三个改进的地方：1.属性值缩写，可计算属性名称，方法定义</p>
</blockquote>
<h3 id="3-1-1-属性值缩写"><a href="#3-1-1-属性值缩写" class="headerlink" title="3.1.1 属性值缩写"></a>3.1.1 属性值缩写</h3><p>当变量已经定义后，再定义对象的时候可以直接写变量名称，就会给该对象增加一个属性，属性名称为变量名，属性的值就是对应的变量的值</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> store = &#123;&#125;;
<span class="hljs-keyword">var</span> s=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];
<span class="hljs-keyword">var</span> api=&#123;s,getItem,setItem,clear&#125;;

<span class="hljs-keyword">function</span> <span class="hljs-title function_">getItem</span>(<span class="hljs-params">key</span>)&#123;
  <span class="hljs-keyword">return</span> key <span class="hljs-keyword">in</span> store?store[key]:<span class="hljs-literal">null</span>;
&#125;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">setItem</span>(<span class="hljs-params">key,value</span>)&#123;
  store[key]=value;
&#125;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">clear</span>(<span class="hljs-params"></span>)&#123;
  store = &#123;&#125;;
&#125;
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(api.<span class="hljs-property">getItem</span>);
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(api.<span class="hljs-property">setItem</span>);
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(api.<span class="hljs-property">clear</span>);
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(api.<span class="hljs-property">s</span>);</code></pre>
<h3 id="3-1-2-可计算属性名"><a href="#3-1-2-可计算属性名" class="headerlink" title="3.1.2 可计算属性名"></a>3.1.2 可计算属性名</h3><p>定义对象时，用方括号括住的属性名，最终的属性名应该是以该属性名命名的变量的值。<strong>不能和第一个特性结合使用</strong></p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> expertise = <span class="hljs-string">&#x27;journalism&#x27;</span>
<span class="hljs-keyword">var</span> person = &#123;
  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Sharon&#x27;</span>,
  <span class="hljs-attr">age</span>: <span class="hljs-number">27</span>,
  [expertise]: &#123;
    <span class="hljs-attr">years</span>: <span class="hljs-number">5</span>,
    <span class="hljs-attr">interests</span>: [<span class="hljs-string">&#x27;international&#x27;</span>, <span class="hljs-string">&#x27;politics&#x27;</span>, <span class="hljs-string">&#x27;internet&#x27;</span>]
  &#125;
&#125;
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(person[expertise].<span class="hljs-property">interests</span>);</code></pre>

<h3 id="3-1-3-方法定义"><a href="#3-1-3-方法定义" class="headerlink" title="3.1.3 方法定义"></a>3.1.3 方法定义</h3><p>对象中的函数可以直接定义。不必通过function。setter和getter和以前的用法相同，别的函数可以直接采用函数名+参数+定义的形式定义对象的方法。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> s=<span class="hljs-number">4</span>;
<span class="hljs-keyword">var</span> person=&#123;
  <span class="hljs-keyword">get</span> <span class="hljs-title function_">fule</span>()&#123;
    <span class="hljs-keyword">return</span> s;
  &#125;,
  <span class="hljs-keyword">set</span> <span class="hljs-title function_">fule</span>(<span class="hljs-params">value</span>)&#123;
    s=value;
  &#125;,
  <span class="hljs-title function_">add</span>(<span class="hljs-params"></span>)&#123;
    <span class="hljs-keyword">return</span> s+<span class="hljs-number">1</span>;
  &#125;
&#125;
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(person.<span class="hljs-property">fule</span>);<span class="hljs-comment">//4</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(person.<span class="hljs-title function_">add</span>());<span class="hljs-comment">//5</span>
person.<span class="hljs-property">fule</span>=<span class="hljs-number">10</span>;
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(person.<span class="hljs-property">fule</span>);<span class="hljs-comment">//10</span></code></pre>

<h2 id="3-2-箭头函数"><a href="#3-2-箭头函数" class="headerlink" title="3.2 箭头函数"></a>3.2 箭头函数</h2><pre><code class="hljs js"><span class="hljs-keyword">var</span> example = <span class="hljs-keyword">function</span> (<span class="hljs-params">parameters</span>) &#123;
  <span class="hljs-comment">// function body</span>
&#125;
<span class="hljs-keyword">var</span> <span class="hljs-title function_">example</span> = (<span class="hljs-params">parameters</span>) =&gt; &#123;
  <span class="hljs-comment">// function body</span>
&#125;</code></pre>

<p>箭头函数看起来和匿名函数很像，但是实际上有很大的区别：他们没有函数名，他们被绑定了词法范围。</p>
<h3 id="3-2-1-词法范围"><a href="#3-2-1-词法范围" class="headerlink" title="3.2.1 词法范围"></a>3.2.1 词法范围</h3><pre><code class="hljs js"><span class="hljs-keyword">var</span> timer=&#123;
  <span class="hljs-attr">second</span>:<span class="hljs-number">0</span>,
  <span class="hljs-title function_">start</span>(<span class="hljs-params"></span>)&#123;
    <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">()=&gt;</span>&#123;
      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>);<span class="hljs-comment">//object timer</span>
      <span class="hljs-variable language_">this</span>.<span class="hljs-property">second</span>++;
    &#125;,<span class="hljs-number">1000</span>);
  &#125;
&#125;
timer.<span class="hljs-title function_">start</span>();
<span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(timer.<span class="hljs-property">second</span>)&#125;,<span class="hljs-number">3700</span>);<span class="hljs-comment">//3</span></code></pre>

<pre><code class="hljs js"><span class="hljs-keyword">var</span> timer=&#123;
  <span class="hljs-attr">second</span>:<span class="hljs-number">0</span>,
  <span class="hljs-title function_">start</span>(<span class="hljs-params"></span>)&#123;
    <span class="hljs-built_in">setInterval</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;
      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>);<span class="hljs-comment">//window</span>
      <span class="hljs-variable language_">this</span>.<span class="hljs-property">second</span>++;
    &#125;,<span class="hljs-number">1000</span>);
  &#125;
&#125;
timer.<span class="hljs-title function_">start</span>();
<span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(timer.<span class="hljs-property">second</span>)&#125;,<span class="hljs-number">3700</span>);<span class="hljs-comment">//0</span></code></pre>

<pre><code class="hljs js"><span class="hljs-keyword">var</span> timer=&#123;
  <span class="hljs-attr">second</span>:<span class="hljs-number">0</span>,
  <span class="hljs-title function_">start</span>(<span class="hljs-params"></span>)&#123;
    <span class="hljs-keyword">var</span> that=<span class="hljs-variable language_">this</span>;
    <span class="hljs-built_in">setInterval</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;
      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(that);<span class="hljs-comment">//window</span>
      that.<span class="hljs-property">second</span>++;
    &#125;,<span class="hljs-number">1000</span>);
  &#125;
&#125;
timer.<span class="hljs-title function_">start</span>();
<span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(timer.<span class="hljs-property">second</span>)&#125;,<span class="hljs-number">3700</span>);<span class="hljs-comment">//3</span></code></pre>

<p>通过使用箭头函数，可以保证调用对象的方法时this一直绑定在方法的词法范围内，也就是this一直指向对象（不太完善，大部分情况下）。而如果使用匿名函数，词法范围由使用该匿名函数的此法范围决定，一般是window</p>
<h3 id="3-2-2-箭头函数的简写"><a href="#3-2-2-箭头函数的简写" class="headerlink" title="3.2.2 箭头函数的简写"></a>3.2.2 箭头函数的简写</h3><pre><code class="hljs js"><span class="hljs-keyword">var</span> <span class="hljs-title function_">example</span> = (<span class="hljs-params">parameters</span>) =&gt; &#123;
  <span class="hljs-comment">// function body</span>
&#125;
<span class="hljs-keyword">var</span> <span class="hljs-title function_">double</span> = value =&gt; &#123;<span class="hljs-comment">//只有一个参数</span>
  <span class="hljs-keyword">return</span> value * <span class="hljs-number">2</span>
&#125;
<span class="hljs-keyword">var</span> <span class="hljs-title function_">double</span> = (<span class="hljs-params">value</span>) =&gt; value * <span class="hljs-number">2</span>
<span class="hljs-keyword">var</span> <span class="hljs-title function_">double</span> = value =&gt; value * <span class="hljs-number">2</span></code></pre>

<h3 id="3-2-3-优点和使用场景"><a href="#3-2-3-优点和使用场景" class="headerlink" title="3.2.3 优点和使用场景"></a>3.2.3 优点和使用场景</h3><p>十分适合用在词法绑定的匿名函数上。</p>
<pre><code class="hljs js">[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]
  .<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> value * <span class="hljs-number">2</span>)
  .<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> value &gt; <span class="hljs-number">2</span>)
  .<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value))
<span class="hljs-comment">// &lt;- 4</span>
<span class="hljs-comment">// &lt;- 6</span>
<span class="hljs-comment">// &lt;- 8</span></code></pre>
<p><strong>注意事项</strong><br>当箭头函数的隐含返回值（没有用return）时，必须在对象外围加上()不然和函数的定义是一致的。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> <span class="hljs-title function_">objectFactory</span> = (<span class="hljs-params"></span>) =&gt; (&#123; <span class="hljs-attr">modular</span>: <span class="hljs-string">&#x27;es6&#x27;</span> &#125;)

[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>].<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123; <span class="hljs-attr">number</span>: value &#125;)
<span class="hljs-comment">// &lt;- [undefined, undefined, undefined]</span>

[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>].<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123; <span class="hljs-attr">number</span>: value, <span class="hljs-attr">verified</span>: <span class="hljs-literal">true</span> &#125;)
<span class="hljs-comment">// &lt;- SyntaxError</span>

[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>].<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> (&#123; <span class="hljs-attr">number</span>: value, <span class="hljs-attr">verified</span>: <span class="hljs-literal">true</span> &#125;))
<span class="hljs-comment">/* &lt;- [</span>
<span class="hljs-comment">  &#123; number: 1, verified: true &#125;,</span>
<span class="hljs-comment">  &#123; number: 2, verified: true &#125;,</span>
<span class="hljs-comment">  &#123; number: 3, verified: true &#125;]</span>
<span class="hljs-comment">*/</span></code></pre>

<h2 id="3-3-assign-destructuring"><a href="#3-3-assign-destructuring" class="headerlink" title="3.3 assign destructuring"></a>3.3 assign destructuring</h2><p>最简单的特性，方便了把对象的属性值赋值给变量</p>
<h3 id="3-3-1-解构对象"><a href="#3-3-1-解构对象" class="headerlink" title="3.3.1 解构对象"></a>3.3.1 解构对象</h3><pre><code class="hljs js"><span class="hljs-keyword">var</span> pseudonym = character.<span class="hljs-property">pseudonym</span><span class="hljs-comment">//es5</span>
<span class="hljs-keyword">var</span> &#123;pseudonym&#125; = character <span class="hljs-comment">//es6</span>

<span class="hljs-keyword">var</span> alias = character.<span class="hljs-property">pseudonym</span><span class="hljs-comment">//es5</span>
<span class="hljs-keyword">var</span> &#123; <span class="hljs-attr">pseudonym</span>: alias &#125; = character<span class="hljs-comment">//es6</span>

<span class="hljs-keyword">var</span> person = &#123; <span class="hljs-attr">scientist</span>: <span class="hljs-literal">true</span> &#125;
<span class="hljs-keyword">var</span> type = <span class="hljs-string">&#x27;scientist&#x27;</span>
<span class="hljs-keyword">var</span> &#123; [type]: value &#125; = person <span class="hljs-comment">//es6</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value)
<span class="hljs-comment">// &lt;- true</span>
value = person[type] <span class="hljs-comment">//es5</span></code></pre>

<h3 id="3-3-2-解构数组"><a href="#3-3-2-解构数组" class="headerlink" title="3.3.2 解构数组"></a>3.3.2 解构数组</h3><p>跟解构对象一样，只是采用方括号。毕竟操作的对象是数组</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> left = <span class="hljs-number">5</span>
<span class="hljs-keyword">var</span> right = <span class="hljs-number">7</span>
[left, right] = [right, left]</code></pre>

<h3 id="3-3-3-解构函数"><a href="#3-3-3-解构函数" class="headerlink" title="3.3.3 解构函数"></a>3.3.3 解构函数</h3><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sumOf</span> (<span class="hljs-params">a = <span class="hljs-number">1</span>, b = <span class="hljs-number">2</span>, c = <span class="hljs-number">3</span></span>) &#123;
  <span class="hljs-keyword">return</span> a + b + c
&#125;
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">sumOf</span>(<span class="hljs-literal">undefined</span>, <span class="hljs-literal">undefined</span>, <span class="hljs-number">4</span>))
<span class="hljs-comment">// &lt;- 1 + 2 + 4 = 7</span>

<span class="hljs-keyword">function</span> <span class="hljs-title function_">carFactory</span> (<span class="hljs-params">&#123; brand = <span class="hljs-string">&#x27;Volkswagen&#x27;</span>, year = <span class="hljs-number">1999</span> &#125; = &#123;&#125;</span>) &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(brand)
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(year)
&#125;
<span class="hljs-title function_">carFactory</span>()
<span class="hljs-comment">// &lt;- &#x27;Volkswagen&#x27;</span>
<span class="hljs-comment">// &lt;- 1999</span></code></pre>

<h3 id="3-3-4-使用场景"><a href="#3-3-4-使用场景" class="headerlink" title="3.3.4 使用场景"></a>3.3.4 使用场景</h3><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getCoordinates</span> (<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">x</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">22</span>, <span class="hljs-attr">z</span>: -<span class="hljs-number">1</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;3d&#x27;</span> &#125;
&#125;
<span class="hljs-keyword">var</span> &#123; x, y &#125; = <span class="hljs-title function_">getCoordinates</span>()

<span class="hljs-keyword">function</span> <span class="hljs-title function_">splitDate</span> (<span class="hljs-params">date</span>) &#123;
  <span class="hljs-keyword">var</span> rdate = <span class="hljs-regexp">/(\d+).(\d+).(\d+)/</span>
  <span class="hljs-keyword">return</span> rdate.<span class="hljs-title function_">exec</span>(date)
&#125;
<span class="hljs-keyword">var</span> [, year, month, day] = <span class="hljs-title function_">splitDate</span>(<span class="hljs-string">&#x27;2015-11-06&#x27;</span>)</code></pre>

<h2 id="3-4-rest参数和扩散运算操作符"><a href="#3-4-rest参数和扩散运算操作符" class="headerlink" title="3.4 rest参数和扩散运算操作符"></a>3.4 rest参数和扩散运算操作符</h2><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">print</span> (<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">var</span> list = <span class="hljs-title class_">Array</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">slice</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">arguments</span>)
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(list)
&#125;
<span class="hljs-title function_">print</span>(<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>)
<span class="hljs-comment">// &lt;- [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]</span></code></pre>

<p>在es5中，获取参数比较繁琐，在es6中，使用rest参数可以很好的获取函数的参数</p>
<h3 id="3-4-1-rest-参数"><a href="#3-4-1-rest-参数" class="headerlink" title="3.4.1 rest 参数"></a>3.4.1 rest 参数</h3><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">print</span> (<span class="hljs-params">...list</span>) &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(list)
&#125;
<span class="hljs-title function_">print</span>(<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>)
<span class="hljs-comment">// &lt;- [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]</span>

<span class="hljs-keyword">function</span> <span class="hljs-title function_">print</span> (<span class="hljs-params">first, ...list</span>) &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(first)
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(list)
&#125;
<span class="hljs-title function_">print</span>(<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>)
<span class="hljs-comment">// &lt;- &#x27;a&#x27;</span>
<span class="hljs-comment">// &lt;- [b&#x27;, &#x27;c&#x27;]</span></code></pre>

<p>通过3个点来获取参数到list，…前面的参数可以按照原来的方式进行赋值，后面的多余参数会直接赋值给list<br>箭头函数必须加括号如果使用…参数，即便只有一个参数。否则会报错。</p>
<h3 id="3-4-2-spread操作符"><a href="#3-4-2-spread操作符" class="headerlink" title="3.4.2 spread操作符"></a>3.4.2 spread操作符</h3><p>符号和…操作符一样，可以将数组或者类数组的元素返回到一个数组中。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> a=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,...[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],...[<span class="hljs-number">3</span>,<span class="hljs-number">4</span>],<span class="hljs-number">5</span>];
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a);<span class="hljs-comment">//1,2,3,2,3,3,4,5</span></code></pre>

<h2 id="3-5-模板字面量"><a href="#3-5-模板字面量" class="headerlink" title="3.5 模板字面量"></a>3.5 模板字面量</h2><p>可以使用``来定义字符串，这样在字符串内部使用单引号双引号都可以。另外一个好处是可以在其中插入js表达式</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> text = <span class="hljs-string">`This is my first template literal`</span></code></pre>

<h3 id="3-5-1-字符串插值"><a href="#3-5-1-字符串插值" class="headerlink" title="3.5.1 字符串插值"></a>3.5.1 字符串插值</h3><pre><code class="hljs js"><span class="hljs-keyword">var</span> s=<span class="hljs-string">`This a template literal <span class="hljs-subst">$&#123; <span class="hljs-string">`with another <span class="hljs-subst">$&#123; <span class="hljs-string">&#x27;one&#x27;</span> &#125;</span> embedded inside it`</span> &#125;</span>`</span>
<span class="hljs-comment">// &lt;- &#x27;This a template literal with another one embedded inside it&#x27;</span></code></pre>

<h3 id="3-5-2-多行模板字面量"><a href="#3-5-2-多行模板字面量" class="headerlink" title="3.5.2 多行模板字面量"></a>3.5.2 多行模板字面量</h3><p>可以方便的定义多行字符串</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> escaped =
<span class="hljs-string">&#x27;The first line\n\</span>
<span class="hljs-string">A second line\n\</span>
<span class="hljs-string">Then a third line&#x27;</span>

<span class="hljs-keyword">var</span> concatenated =
<span class="hljs-string">&#x27;The first line\n&#x27;</span> +
<span class="hljs-string">&#x27;A second line\n&#x27;</span> +
<span class="hljs-string">&#x27;Then a third line&#x27;</span>

<span class="hljs-keyword">var</span> joined = [
<span class="hljs-string">&#x27;The first line&#x27;</span>,
<span class="hljs-string">&#x27;A second line&#x27;</span>,
<span class="hljs-string">&#x27;Then a third line&#x27;</span>
].<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;\n&#x27;</span>)

<span class="hljs-comment">//es6 with template literal</span>
<span class="hljs-keyword">var</span> multiline =
<span class="hljs-string">`The first line</span>
<span class="hljs-string">A second line</span>
<span class="hljs-string">Then a third line`</span></code></pre>

<h3 id="3-5-3-Tagged-Templates"><a href="#3-5-3-Tagged-Templates" class="headerlink" title="3.5.3 Tagged Templates"></a>3.5.3 Tagged Templates</h3><p>不是很懂，有待下一次研究</p>
<h2 id="3-6-let-和-const"><a href="#3-6-let-和-const" class="headerlink" title="3.6 let 和 const"></a>3.6 let 和 const</h2><p>js变量提升以及作用域很让人困惑，没有块级作用域</p>
<h3 id="3-6-1-let声明和块级作用域"><a href="#3-6-1-let声明和块级作用域" class="headerlink" title="3.6.1 let声明和块级作用域"></a>3.6.1 let声明和块级作用域</h3><p>let变量具有块级作用域</p>
<pre><code class="hljs js"><span class="hljs-keyword">let</span> topmost = &#123;&#125;
&#123;
  <span class="hljs-keyword">let</span> inner = &#123;&#125;
  &#123;
    <span class="hljs-keyword">let</span> innermost = &#123;&#125;
  &#125;
  <span class="hljs-comment">// attempts to access innermost here would throw</span>
&#125;
<span class="hljs-comment">// attempts to access inner here would throw</span>
<span class="hljs-comment">// attempts to access innermost here would throw</span></code></pre>

<p>最常用的地方就是for循环</p>
<pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++) &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i)
  <span class="hljs-comment">// &lt;- 0</span>
  <span class="hljs-comment">// &lt;- 1</span>
&#125;
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i)
<span class="hljs-comment">// &lt;- i is not defined</span></code></pre>

<h3 id="3-6-2-临时死区-TDZ"><a href="#3-6-2-临时死区-TDZ" class="headerlink" title="3.6.2 临时死区 TDZ"></a>3.6.2 临时死区 TDZ</h3><p>进入一个块级作用域，如果在let变量定义之前使用了该变量名，会抛出异常，如果代码在let定义之前企图访问用let定义的变量，都会抛出异常，因为let的变量有临时死区，也就是let变量定义之前，试图访问let变量都会报错。但是在函数中访问并不会报错，除非在定义之前执行了该函数</p>
<pre><code class="hljs js">&#123;
  name = <span class="hljs-string">&#x27;Barbara Penner&#x27;</span>
  <span class="hljs-comment">// &lt;- ReferenceError: name is not defined</span>
  <span class="hljs-keyword">let</span> name = <span class="hljs-string">&#x27;Stephen Hawking&#x27;</span>
&#125;</code></pre>

<h3 id="3-6-3-const声明"><a href="#3-6-3-const声明" class="headerlink" title="3.6.3 const声明"></a>3.6.3 const声明</h3><p>const变量和let变量都具有tdz，也就是在定义之前试图访问均会抛出错误。<br>const变量定义的时候必须要初始化，而且不能被显式赋值。在非严格模式下不会报错，但是该赋值语句不会起作用。但是只是指向的对象不能更改，对象本身可以被更改。</p>
<pre><code class="hljs js"><span class="hljs-keyword">const</span> people = [<span class="hljs-string">&#x27;Tesla&#x27;</span>, <span class="hljs-string">&#x27;Musk&#x27;</span>]
people = []
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(people)
<span class="hljs-comment">// &lt;- [&#x27;Tesla&#x27;, &#x27;Musk&#x27;]</span>

<span class="hljs-keyword">const</span> people = [<span class="hljs-string">&#x27;Tesla&#x27;</span>, <span class="hljs-string">&#x27;Musk&#x27;</span>]
people.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;Berners-Lee&#x27;</span>)
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(people)
<span class="hljs-comment">// &lt;- [&#x27;Tesla&#x27;, &#x27;Musk&#x27;, &#x27;Berners-Lee&#x27;]</span>

<span class="hljs-keyword">const</span> people = [<span class="hljs-string">&#x27;Tesla&#x27;</span>, <span class="hljs-string">&#x27;Musk&#x27;</span>]
<span class="hljs-keyword">var</span> humans = people
humans = <span class="hljs-string">&#x27;evil&#x27;</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(humans)
<span class="hljs-comment">// &lt;- &#x27;evil&#x27;</span></code></pre>

<h3 id="3-6-4-let和const的优点"><a href="#3-6-4-let和const的优点" class="headerlink" title="3.6.4 let和const的优点"></a>3.6.4 let和const的优点</h3>
        </section>
        <nav class="post-neighbors">
          
            <p class="post-neighbor-item"><span class="post-neighbor-label">上一篇</span><a href="/2016/11/13/%E4%BD%93%E4%BC%9A/">体会</a></p>
          
          
            <p class="post-neighbor-item"><span class="post-neighbor-label">下一篇</span><a href="/2016/11/22/ajax%E6%9C%AC%E5%9C%B0%E9%80%9A%E4%BF%A1/">ajax本地通信</a></p>
          
        </nav>
      </div>
    </article>

</div>

<div style="position:fixed;right:1%;bottom:1%">
<button id="up" class="btn"><i class="icon-angle-up"></i></button>
</div>

<footer id="footer" class="myfoot">
  <div class="container-fluid">
    <div class="beian-wrap">
      <a class="beian-link" target="_blank" rel="noopener" href="http://beian.miit.gov.cn">浙ICP备2024109661号</a>
    </div>
  </div>
</footer>


    </div>
    <script src="/js/index.js?v=1783498241081"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    
    <script src="/js/general.js?v=1783498241081"></script>
    
    <script src="/js/post.js?v=1783498241081"></script>
    
    <script src="/js/tag.js?v=1783498241081"></script>
    
</body>
</html>
