<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "Shortcut Icon" href= '/favicon.ico' >
    <title>芋仔的个人博客</title>
    <link rel="stylesheet"
      href="/css/atom-one-dark.min.css">
    
<link rel="stylesheet" href="/css/bootstrap.min.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/fontdiao.css">

    
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 6.3.0"></head>
<body class=" post-page">
    <div class="main">
        <header id = 'daohang'>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" style="cursor: pointer"><i class= 'icon-home' id = 'slide_aboutme' ></i> 芋仔</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      
          <li><a href="/" >Welcome</a></li>
      
          <li><a href="/archives" >Archives</a></li>
      
          <li><a href="/my-works" >My-Work</a></li>
      
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

</header>

<div class="inner-page-shell">
    <article>
      <div class="container inner-content-container">
      <div class="row inner-content-row">
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 category_col">
          <div class="well post-shell">
        <h2 class="post-title">
            <span>vscode是如何找到xxx.jsx的：vscode点击无法跳转jsx定义</span>
        </h2>
        <section class="post-content">
            <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>在新接手的项目中，存在vscode点击无法跳转到对应文件的情况，具体如下：<br>相对路径引入的xxx.jsx文件无法自动跳转，但是.js文件可以</p>
<p>针对这个问题，做了一个非常简单的demo来进行演示和问题的复现：<a target="_blank" rel="noopener" href="https://github.com/yuzai/vscode_gotodefinitions_test">github</a></p>
<p>在该项目的入口文件src&#x2F;test.js中就存在这样的问题</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1gzlimstdloj20my0d4q3t.jpg" alt="image.png" referrerpolicy="no-referrer"></p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>经过对vscode源码debug，基本了解了大致流程。得到的正确解法如下：</p>
<h3 id="解法1"><a href="#解法1" class="headerlink" title="解法1:"></a>解法1:</h3><p>删除项目目录下的jsconfig.js，可以实现jsx，js文件的自动跳转</p>
<h3 id="解法2"><a href="#解法2" class="headerlink" title="解法2:"></a>解法2:</h3><p>jsconfig.json中配置如下：</p>
<pre><code class="js">&#123;
    &quot;compilerOptions&quot;: &#123;
      &quot;jsx&quot;: &quot;preserve&quot;, // 共有三种枚举： react, react-native, preserve，实测均可
   &#125;,
    &quot;exclude&quot;: [&quot;node_modules&quot;]
&#125;
</code></pre>
<h3 id="改进解法2"><a href="#改进解法2" class="headerlink" title="改进解法2:"></a>改进解法2:</h3><p>一般来讲，jsconfig.json的存在都是配合webpack alias进行快速跳转，故可以参考如下配置：</p>
<pre><code class="js">&#123;
    &quot;compilerOptions&quot;: &#123;
      &quot;jsx&quot;: &quot;react-native&quot;,
      &quot;baseUrl&quot;: &quot;./&quot;,
      &quot;paths&quot;: &#123;
        &quot;@/*&quot;: [&quot;src/*&quot;]
      &#125;
    &#125;,
    &quot;exclude&quot;: [&quot;node_modules&quot;]
&#125;
</code></pre>
<p>增加了baseUrl和paths，此时代码中可以进行如下引入：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1gzlijttm3gj20my0d4q3t.jpg" alt="image.png" referrerpolicy="no-referrer"></p>
<h2 id="原理探究"><a href="#原理探究" class="headerlink" title="原理探究"></a>原理探究</h2><h3 id="vscode源码本地启动"><a href="#vscode源码本地启动" class="headerlink" title="vscode源码本地启动"></a>vscode源码本地启动</h3><p>此部分可以参考vscode的<a target="_blank" rel="noopener" href="https://github.com/Microsoft/vscode/wiki/How-to-Contribute">contribute文档</a>。文档写的比较详尽，此处补两个点：</p>
<ol>
<li>yarn配置淘宝源，等待时间会短很多</li>
<li>一部分资源需要从github拉取，一般公司的命令行都会配置成gitlab的名称，可以局部修改成github的姓名邮箱。不然有部分资源会403。</li>
</ol>
<h3 id="vscode相关代码定位"><a href="#vscode相关代码定位" class="headerlink" title="vscode相关代码定位"></a>vscode相关代码定位</h3><p>vscode源码主要分为两部分：src, extensions。由于本身对源码不熟悉，而且也只是为了定位问题，故没有仔细查看调用链路，最终得出以下结论：<br>寻找jsx文件是由内置扩展: typescript-language-features提供的，具体代码可以见<a target="_blank" rel="noopener" href="https://github.com/microsoft/vscode/blob/master/extensions/typescript-language-features/src/features/definitions.ts#L31">definitions.ts</a>。如果想编写支持其他文件的扩展，只需要注册registerDefinitionProvider这样的方法即可，可以参考<a target="_blank" rel="noopener" href="https://github.com/sxei/vscode-plugin-demo/blob/master/src/jump-to-definition.js">jump-definition</a>。<br>此处再往下追的话，会是一份typescript经过打包后的代码，故没有深究。看到这里的时候，其实可以推测进入js文件之后，左下角会出现这一个状态：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1gzlik8js49j207302jq2s.jpg" alt="image.png" referrerpolicy="no-referrer"></p>
<p>等该内置扩展加载之后，才能使用点击跳转的功能。这里可以参考该扩展的package.json:</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1gzlikl08ctj20bw098dgx.jpg" alt="image.png" referrerpolicy="no-referrer"></p>
<p>当检测到当前文件语言是js&#x2F;jsx的时候，该扩展会被激活，从而出现左下角的加载状态。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这个问题解决方案是非常简单的，不过之前在网上查了很久也没有得出结论（因为我的项目下有个jsconfig.json，即便什么配置都没有也还是找不到jsx文件），迫不得已去本地debug vscode的源代码。<br>不过还好，最终拿到了结果，顺利解决问题。希望能够让遇到类似问题的同学少走弯路。</p>

        </section>
        <hr class="post-divider">
        <div class="post-neighbors">
          
            <p class="post-neighbor-item">上一篇：<a href="/2018/05/26/tenflow.js--%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%94%A8js%E6%90%AD%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AE%9E%E7%8E%B0%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88/">tenflow.js--三种方法用js搭建神经网络实现曲线拟合</a></p>
          
          
            <p class="post-neighbor-item">下一篇：<a href="/2020/11/05/%E6%9C%80%E7%AE%80Rxjs%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B--%E5%88%AB%E5%86%8D%E8%A2%ABRxjs%E7%9A%84%E6%A6%82%E5%BF%B5%E6%B7%B9%E6%B2%A1%E4%BA%86/">最简Rxjs入门教程--别再被Rxjs的概念淹没了</a></p>
          
        </div>
        
          </div>
       </div>
       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
         <div style='overflow:auto' id='bfc'>
<div class = 'well' id = 'ab_ca'>


<h4>vscode是如何找到xxx.jsx的：vscode点击无法跳转jsx定义</h4>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%951"><span class="toc-text">解法1:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%952"><span class="toc-text">解法2:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%E8%A7%A3%E6%B3%952"><span class="toc-text">改进解法2:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A9%B6"><span class="toc-text">原理探究</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vscode%E6%BA%90%E7%A0%81%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8"><span class="toc-text">vscode源码本地启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vscode%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81%E5%AE%9A%E4%BD%8D"><span class="toc-text">vscode相关代码定位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol>
<h4>归档</h4>
<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li></ul>
<h4>最新文章</h4>
<ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/14/%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA%E6%9C%80%E8%BF%91%E5%B8%AE%E4%BA%86%E6%88%91%E5%A4%A7%E5%BF%99%E7%9A%84css%E5%B1%9E%E6%80%A7/">分享一个最近帮我大忙的 CSS 属性：aspect-ratio</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/10/%E6%B7%B1%E5%85%A5%E8%81%8A%E8%81%8AQwen3%E7%9A%84%E6%B7%B7%E5%90%88%E6%8E%A8%E7%90%86%EF%BC%9A%E5%85%A8%E7%90%83%E5%94%AF%E4%B8%89%EF%BC%8C%E5%BC%80%E6%BA%90%E5%94%AF%E4%B8%80/">深入聊聊Qwen3的混合推理：全球唯三，开源唯一</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/08/%E6%B7%B1%E5%85%A5%E8%81%8A%E8%81%8AQwen3%EF%BC%9A%E6%88%91%E4%BB%AC%E5%A4%96%E8%A1%8C%E4%BA%BA%E9%99%A4%E4%BA%86%E9%AB%98%E5%91%BC%E6%B2%B8%E8%85%BE%E4%BA%86%EF%BC%8C%E8%BF%98%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88/">深入聊聊Qwen3：我们外行人除了高呼沸腾了，还应该知道什么?</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/29/%E8%BF%98%E6%98%AF%E8%81%8A%E8%81%8A%E5%90%A7%EF%BC%9A%22%E5%A4%A7%E9%BE%84%22%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A4%B1%E4%B8%9A%E7%9A%84%E4%B8%80%E5%B9%B4/">还是聊聊吧："大龄"程序员失业的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/13/Cursor%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%8C%E4%BB%8E%E6%9D%A5%E9%83%BD%E4%B8%8D%E6%98%AF%E4%BD%A0%E6%AD%BB%E6%88%91%E6%B4%BB/">Cursor与程序员，从来都不是你死我活</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/25/%E5%9C%A8Cursor%E4%B8%AD%E7%94%A8%E4%B8%8A%E6%9C%80%E6%96%B0%E7%9A%84deepseek0324%E4%BA%86%EF%BC%81/">在Cursor中用上最新的deepseek0324了！</a></li></ul>

<h4>分类</h4>
<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a><span class="category-list-count">61</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E5%BE%97/">心得</a><span class="category-list-count">6</span></li></ul>


  <img id = 'my_picture' referrerpolicy="no-referrer">
  <h1 style='text-align:center;font-size:30px'>芋仔</h1>
  <ul id='aboutme'>
    <li><a  style = 'color:#000000' title = 'github' href="https://github.com/yuzai" role="button" target="_blank"><i class= 'icon-github'></i></a></li>
    <li><a  style = 'color:#62b900' title = 'wechat' href="/rs/wechat.jpg" role="button" target="_blank"><i class= 'icon-wechat'></i></a></li>
    <li><a  style = 'color:#2672ae' title = 'my store'href="https://www.zhihu.com/people/yu-zi-61-84" role="button" target="_blank"><i class= 'icon-zhihu-square'></i></a></li>
  </ul>

<h4>标签</h4>
<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome%E6%89%A9%E5%B1%95/" rel="tag">chrome扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/" rel="tag">es6</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E4%B8%BB%E9%A2%98%E5%88%B6%E4%BD%9C/" rel="tag">hexo主题制作</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">前端面试题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" rel="tag">执行上下文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%AF%E9%87%8C%E5%8C%96/" rel="tag">柯里化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%91%E9%97%AE/" rel="tag">疑问</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%BA%A6/" rel="tag">进度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">2</span></li></ul>




</div>
</div>

      </div>
      </div>

      </div>
    </article>

</div>

<div style="position:fixed;right:1%;bottom:1%">
<button id="up" class="btn btn-success" style="color:green"><i class="icon-angle-up"></i></button>
</div>

<footer id="footer" class="myfoot">
  <div class="container-fluid">
    <div class="beian-wrap">
      <a class="beian-link" target="_blank" rel="noopener" href="http://beian.miit.gov.cn">浙ICP备2024109661号</a>
    </div>
  </div>
</footer>


    </div>
    <script src="/js/highlight.min.js"></script>
    
<script src="/js/index.js"></script>

    
<script src="/js/jquery-1.12.3.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
    
<script src="/js/general.js"></script>

    
    
<script src="/js/post.js"></script>

    
    
<script src="/js/tag.js"></script>

    
    <script>
        hljs.highlightAll();
    </script>
</body>
</html>
