<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "Shortcut Icon" href= '/favicon.ico' >
    <title>芋仔的个人博客</title>
    <link rel="stylesheet"
      href="/css/atom-one-dark.min.css">
    
<link rel="stylesheet" href="/css/bootstrap.min.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/fontdiao.css">

    
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 6.3.0"></head>
<body class=" post-page">
    <div class="main">
        <header id = 'daohang'>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" style="cursor: pointer"><i class= 'icon-home' id = 'slide_aboutme' ></i> 芋仔</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      
          <li><a href="/" >Welcome</a></li>
      
          <li><a href="/archives" >Archives</a></li>
      
          <li><a href="/my-works" >My-Work</a></li>
      
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

</header>

<div class="inner-page-shell">
    <article>
      <div class="container inner-content-container">
      <div class="row inner-content-row">
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 category_col">
          <div class="well post-shell">
        <h2 class="post-title">
            <span>从20k到50k再到2k，聊聊我在互联网干前端的这几年</span>
        </h2>
        <section class="post-content">
            <p>大家好，我是程序员晓博，目前从事前端行业已经有将近 6年。这六年，从最初的互联网鼎盛时期，到今年是未来十年内最好的一年，再到疫情时期的回暖，再到如今年年都喊寒冬的寒冬。从最初的 20k，到最近的一份 50k 的工作，再到如今的 “政府补贴” 2k，可谓是感悟颇多。</p>
<p>刚好最近 gap 一段时间，有所空闲，就整理下这几年的经历以及我所看到的行业的兴衰。</p>
<span id="more"></span>

<h2 id="学生见闻"><a href="#学生见闻" class="headerlink" title="学生见闻"></a>学生见闻</h2><p>我是 2011 年读的大学，当时是电子科学与技术这个专业，并非计算机科班出身，更偏向于硬件编程，单片机，嵌入式，FPGA 这些会更多一些。</p>
<p>所以当时对于互联网行业的前端后端，并没有特别明确的概念，也对于 c++， java 这些语言的地位和适用性其实也没有明确的认知。</p>
<p>记得是 2012， 2013 年的时候，学校里经常有 java 培训班的宣传，说实话，那会还看不上 java，虽然自己也不会，但是学校里教的都是 c, c++， java 那会在我看来，更多的是一个 c++ 简化后的语言，所以对于我这个非科班的并没有提起兴趣。</p>
<p>现在回想起来，那时可真是入行的好时期，当然也是风云变换的几年。那会学校流传着一个段子: 你只要会安装 eclipse，就能找到一份美团的工作。而之后的一年，你得开发过自己的 app，才能找到安卓开发工作。</p>
<p>不过当时更多的观念告诉我至少得读个研究生出来，所以我选择了读研而非直接工作。可以说是错过了互联网飞速发展的黄金时期，直接毕业就来到了今年是未来十年里最好的一年。</p>
<p>也就是在研究生阶段，我才慢慢了解到，外界的互联网大厂，其实已经分化出了移动端，前端，后端这样的岗位，当时的前端圈最为活跃，而移动端，后端，似乎都已经定型。而前端圈的新框架此起彼伏，从 react, vue, webpack，还有很多已经消失在历史中的框架。</p>
<p>在当时的就业情况下，前端的工资似乎是最高的，在加上当时的前端圈确实很活跃，而学习起来也比较简单。作为非科班的学生，自学前端上手最快，所以我选择了前端作为自己的就业方向。专业对口的硬件开发就不说了，工资实在是大相径庭。</p>
<p>但是话说回来，硬件开发如今的热门程度，并不亚于当时的软件开发。硬件开发培训，挑战 30w 年薪这样的培训班，在 2022 年左右也出现了，一如当时 2015 年左右 java 开发包就业那样的火热。</p>
<p>不过这个专业，其实还给我带来了一份现在看起来可以称为副业的东西：代写课程设计和毕业设计，因为是比互联网前后端更细分的赛道，所以竞争并不激烈，我还是接到了不少的单子，但是由于自己本身也是学生，所以定价很低，基本按照 100&#x2F;h 的费用在收，也有做代码复用的整合，但是在硬件这一块，它的售后并不像软件这样，往往需要花费时间帮用户在板子上走通，这一部分是比较花费时间的。也在研究生阶段尝试过转项目的方式来获取收益，但是由于定价过低以及单子并不多的问题，而没有继续。不过如今想来，借助 chatgpt 等 AI 工具，定价确实还能更低(尤其是包含论文的单子)。</p>
<h2 id="第一份实习"><a href="#第一份实习" class="headerlink" title="第一份实习"></a>第一份实习</h2><p>出于提升自身竞争力的考虑，我在研究生阶段就开始了边自学，边找实习。好在自学的时间比较早，准备的也比较充分，顺利拿到了腾讯等几家公司的实习。</p>
<p>当时虽说还处于互联网发展的时期，但是竞争其实就已经比较激烈了，没有实习进大厂基本就是 hard 模式，我也是面试了 n 家公司，才拿到的 offer。</p>
<p>不过腾讯这个部门虽然在面试的时候，会问一些比较现代技术的问题，但是实际进去后，是写的 php 和 jquery。我的收获其实并不多，但是简历上好看一点，后来也顺利拿到了转正的 offer。</p>
<p>当时给的薪资应该是 16k 左右，还会加上城市的补贴大概 2k。不过最终因为房价的原因，并没有考虑留在深圳。</p>
<p>ps：我在实习的时候专门考察了深圳腾讯总部附近的房价，好像是 6w，确认过眼神，是掏光 6 个钱包也买不起的房子。不过据说一度涨到了 10w，现在没有再关注了，可能有所下跌吧。</p>
<p>说起来当时还有一个事让我印象比较深刻，也因此对阿里有了一些抵触。就是 2017：众多应届生被阿里毁了 offer。而对于这种事情，阿里给的解释是：拥抱变化。</p>
<p>可能马爸爸从那时就嗅到了危机，但这却是我第一次听说毁应届生 offer，非常败好感。ps: 现在这种毁应届生 offer 的事是非常常见啦。</p>
<p>似乎那时警钟已经敲响，但是我并没有未雨绸缪。</p>
<h2 id="第一份工作"><a href="#第一份工作" class="headerlink" title="第一份工作"></a>第一份工作</h2><p>我是 2018 年毕业的，那会北京，上海，都有落户的限制，甚至还有一些积分制等似乎不欢迎应届生去上班的感觉。</p>
<p>那会刚毕业，可谓是心比天高，落个户都这么麻烦，我还不想去呢！还不如人深圳的口号，来了就是深圳人。而当时阿里的总部，就在杭州，而且杭州只要是大学生，立马就能落户，立马能摇号买房。而当时房价也比较亲民 (确认过眼神，是掏光钱包可以买得起的价格)。</p>
<p>所以基本上只找杭州的工作。最终入职了当时比较热门的 p2p 领域的独角兽，51 信用卡。</p>
<p>当时的 51信用卡，可以说是 p2p 领域的一只牛逼独角兽，甚至这家公司的缩写就是 51NB。</p>
<p>不过以我当时的认知，入职 51信用卡，纯粹是因为 20k 的薪资，以及全额报销来回路费。要知道当时 BAT 虽然有报销，但是实际上都有各种限制和上限。</p>
<p>ps: 以我当时的认知，几乎没有任何犹豫，我就关闭了我的副业通道，因为我觉得，精进前端技术，带来的收益更大，毕竟一个月 20k 的收入，更别提还有 4个月加的年终收入了。而这份副业，一方面对主业没有提升，同时还要消耗比较大的精力(主要集中在给学生讲解代码以及售后上)，收入也就几千块而且时间比较集中，很难兼顾。</p>
<p>现在回过头来看，真的是误打误撞赶上了 p2p 行业的末班车。起始薪资确实不错，但是很快就来到了国家严控 p2p 行业的开端。</p>
<p>最终，入职当年，就遇到了一波一波的裁员，从开始的 n + 3，到 n + 2 再到 n + 1，可谓是一波一波的裁员。也包括了应届生。一如现在，应届生也还是裁员重灾区。</p>
<p>也因为 51 当时是杭州互联网第一波开启的裁员，还裁了应届生。口碑急转直下，但是很快就迎来了反转，隔壁滴滴，微店等也迅速开启裁员模式，仅仅只有 n + 1。</p>
<p>ps: 在 51 的第一年，是有年会的。第二年，年会倒是有，但是主题就是一句话，今年将是接下来十年内，最好的一年。也是这一年 2019，p2p 彻底宣告结束，51 也出现了警车上门的事件。最终借贷业务转型为依赖于银行的借贷业务。也结束了接近 10% 的储蓄利率时代。</p>
<h2 id="短暂的阿里之旅"><a href="#短暂的阿里之旅" class="headerlink" title="短暂的阿里之旅"></a>短暂的阿里之旅</h2><p>2020 年年初，p2p 行业宣告结束叠加疫情之初，悲观情绪四处蔓延。我在 51 的旅程也渐渐走到了尾声。</p>
<p>当时面试了字节和阿里。彼时的字节跳动，在杭州名气和规模还没有如今这么大。权衡之下选择了名气更盛，当时口碑更好的阿里。但是我对于字节的判断，实在是偏差的离谱，看着如今蒸蒸日上的字节，真是后悔莫及。</p>
<p>但是进了阿里，说实话是真有些不适应。</p>
<p>一方面生活上，不提供纸巾，让我颇为诧异，而时不时的团队聚餐竟然是 AA 也让我非常不适应。</p>
<p>当然，对方看我也很奇怪，说了一句话，感觉你是外企来的 (ps: 如今的 51信用卡还是有点小而美的感觉，各项业务依托也还在继续，也有露营等新业务的开拓，老板自由后也还在继续折腾着)。</p>
<p>因为疫情的原因，我并没有经历百阿培训。但是有一本小册子，写着价值观。让我印象深刻的是，”此时此刻，非我莫属” 和 “不难，要你做什么”。</p>
<p>这两句话听起来都没有什么问题，鼓励人奋进并没有任何问题，但是以前的奋斗，伴随着可能的巨大的回报，而我当时的付出与回报，显然已经是大打折扣了。</p>
<p>那时还没有 pua 的说法，但是确实有一些话让我觉得不舒服，比如目标要跳起来才是 3.5，蹦起来才是 3.75，以及业务好和你一点关系都没有，你把业务做好了，也只能给你 3.25。必须得出一些技术项目，才能拿到好绩效。</p>
<p>而那种没有人会点明但是大家都在执行的道理：和我 kpi 有关的就是天，无关的就是已读不回，而已读不回，就是拒绝。更是让当时还非常稚嫩的我想要逃之夭夭。</p>
<p>这些也不能说错，但是这确实和我在 5信用卡当时围着业务转的风格大相径庭。</p>
<p>说回技术，阿里整个集团的基建可以说非常好，反而我所在的这个小前端团队的基建，赶不上 51前端团队的基建。</p>
<p>不论是脚手架，发布系统(比较让我震惊的是我当时团队的发布是自己丢文件到服务器上，测试正式环境的区分还是靠手动维护的一份文件)，开发流程，完全赶不上 51当时的丝滑程度。</p>
<p>可以说是对压力的逃避，也可以说是对这种环境的不适应，也可以说是对涨幅的不满，我很快就开启了下一段旅程。</p>
<p>现在回过头来看，当时离职，还是冲动占了大部分。一方面，随着后来业务接触的多了，能够理解当时那个小团队的基建差的原因：主要是业务形态，当时的小团队是 toB 的，要维护的仅仅是一个项目，自然在发布流程上的投入不会太多，而且收益也是远远不及 51 这种移动端几十上百个工程的发布工作来的实在。</p>
<p>而另一方面，所谓的深夜开会，不明说但是心里都清楚的加班氛围，以及唯 kpi 导向的风气，其实也不过是一种生存规则而已。强行说服自己接受也很容易。毕竟人生如戏，适应规则，利用规则，掌握规则，但凡能够想通这一点，当时坚持下来也非常容易。</p>
<h2 id="长达三年的网易之旅"><a href="#长达三年的网易之旅" class="headerlink" title="长达三年的网易之旅"></a>长达三年的网易之旅</h2><p>当处于阿里的水深火热之中时，一个在周末就完成了全部流程的网易团队，向我抛出了橄榄枝。</p>
<p>经过短暂的调整，我也就入职了这个团队，不曾想一待就是三年。此时的薪资来到了 30k 左右，但是由于当时这个团队独特的奖金制，月收入会比 base 高出不少。</p>
<p>团队的业务主要是直播，所以 toB 和 toC 的业务都有。基建上也比较完善，发布系统，组件库，脚手架，微前端，等等，相对更为繁荣。</p>
<p>这个团队并没有明确的技术项目的考核，还是以业务为主，大多数人，完成业务开发目标，就能够顺利拿到 3.5 的绩效，同时由于当时直播行业的繁荣，基本都会有一笔不菲的奖金。而技术项目属于锦上添花，确确实实能在最终的绩效上有所体现但是并不多。</p>
<p>但是恰恰是在这样的环境下，组内的同学在相对宽松的氛围下，更热衷于鼓捣技术项目，反而平时对技术的研究及讨论会更多一些。</p>
<p>这三年，也算是见证了业务的兴衰，从开始的营收暴涨开始出海，到最终营收暴跌收缩，到裁员。也不过短短三年。</p>
<p>现在回头来看，在这三年里，对于业务的了解更多的还是停留在表层，虽然当时觉得自己理解业务方的需求了，但是其实内部的很多玩法还是远非仅仅理解需求就能接触到的，什么大 R 运营，”军火商” 等等秀场直播的黑话，我是没有学到一点。</p>
<p>由于组内业务还算比较综合，c端页面的开发，b端后台都有所接触。同时业务之余还会有很多时间去做一些技术项目，比如我负责的 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7008428269317914661">CloudIDE</a>, <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/471476313">WebIDE</a>, <a target="_blank" rel="noopener" href="https://juejin.cn/post/7156070053635424264">可视化埋点项目</a>, <a target="_blank" rel="noopener" href="https://juejin.cn/post/7213189189303353403">基于 zustand 的状态管理库</a>, 均是这一时期的产物。</p>
<p>整体来讲，这三年不论是工作节奏，还是技术产出，都还算可以。</p>
<p>但是如今回过头来看，似乎这三年，对外界的关注，基本上有了一定的钝感，不像之前，对互联网的各个信息都会去了解看一下。反而这几年，说内敛沉稳也好，说闭门造车也好，说停留在自己的舒适圈内也好，除了技术层面的精进，对于整个行业的发展，都太过闭塞，仿佛只是重复一种舒适的生活过了三年：每天和老婆一起轮流开车上下班，顺便再健个身，住着自己的房子，还着公积金就能覆盖还有结余的贷款。</p>
<p>如今回想起来，也正是这三年的经历，让我在技术上有所精进，但是对互联网行业的关注，反而有所下降。同时由于同事间的关系比较简单，也让我在人际交往上变得更加朴素真诚。</p>
<h2 id="半年的小公司之旅"><a href="#半年的小公司之旅" class="headerlink" title="半年的小公司之旅"></a>半年的小公司之旅</h2><p>怎么说呢，好像人总是在不稳定的时候追求稳定，在稳定的时候追求不稳定。</p>
<p>所以在结束了网易的三年相对稳定的工作之后，我内心反而变得很躁动，想要去小公司，谋一番事业。</p>
<p>出来看机会之后，才发现外界的环境其实并没有平时了解的那么糟糕，确实不像之前机会那么多，但是确实也还有一些岗位。</p>
<p>在这之中，我选择了在发展业务第二曲线同时又有第一业务支持的说稳定又不稳定的公司 —- 爱普拉维。</p>
<p>这家公司业务主要集中在海外，所以整体业务情况也还是非常客观。给出的薪资也比较客观，我的薪资也在这一时期，达到了 50k 左右。</p>
<p>不过入职之初，就经历了一些人事变动，如今想来，可以说是警醒，但是我应该是选择性的进行了忽视。心思沉浸在技术和一点点的管理上。</p>
<p>这个团队前端同学并不多，但是业务上除了常规的 h5 和少量的后台项目之外，还会存在一些 chrome 扩展逆向，爬虫项目的存在，而我被招进来的主要任务，也就是 chrome 扩展的逆向和爬虫项目。</p>
<p>在这一期间，我一度沉浸在了技术上的钻研中，从 webpack 的解码逆向，到 puppeteer 爬虫的实现，从 项目秒开的优化，到 svelte 的重构，都是对我之前技术经验的一个补充。也顺利在技术角度上在公司站稳了脚跟。度过了这个公司网上传言的不好过的试用期。</p>
<p>不过终归还是在人际交往上有所欠缺，叠加上公司的业务方向调整，导致了最终今年 1月份的离职。而这，也为我的职场画下了短暂的暂停键。</p>
<h2 id="离职快小半年了"><a href="#离职快小半年了" class="headerlink" title="离职快小半年了"></a>离职快小半年了</h2><p>不知不觉离离职已经快小半年了，也顺利领到了失业金，也就是题目中提到的 2k。</p>
<p>这段时间从刚开始的玩乐，到中途的读书写文章，再到一些副业(对于无业人员来讲应该是主业)的探索。焦虑在所难免，未来也还比较迷茫，而其他主业的探索，说实话也没探索出来什么结果。</p>
<p>反倒是这段读书的时间给了我一些收获，一方面是 《穷爸爸富爸爸》中对于资产负债表的解释，我自己也做了一份，还参加了财富流沙盘游戏，对自己的财务状况有了更好的认知。另一方面便是 《认知觉醒》中关于焦虑的说法，一定程度上命中了当下的自己很多。</p>
<p>最后，就用《认知觉醒》中关于焦虑的根源来结束这篇文章吧：想同时做很多事，又想立即看到效果。自己的欲望大于能力，又极度缺乏耐心。人的天性就是避难驱易和急于求成。</p>
<p>ps: 避难驱易，这几个字实在太戳我了，也正是因为避难驱易，所以其实很多之前就想写的文章都拖拖拖，直到认识到是内心的避难驱易之后才开始控制自己开始输出，而也正是输出才让我注意到了自己之前没有注意到的点，才有了这篇文章以及 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7357994849386102836">那些年，我在职场中做过的蠢事</a>。</p>
<p>最后的最后，愿我们都有美好的未来！</p>

        </section>
        <hr class="post-divider">
        <div class="post-neighbors">
          
            <p class="post-neighbor-item">上一篇：<a href="/2024/05/04/richdad/">看完穷爸爸富爸爸后，第一次财富流沙盘反思</a></p>
          
          
            <p class="post-neighbor-item">下一篇：<a href="/2024/08/26/%E8%BF%9B%E5%A4%A7%E5%8E%82%E7%9A%84%E6%8D%B7%E5%BE%84--%E6%88%91%E7%9A%84%E5%85%AC%E5%BC%8F%E5%8C%96%E5%89%8D%E7%AB%AF%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF/">进大厂的捷径--我的公式化前端自学之路</a></p>
          
        </div>
        
          </div>
       </div>
       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
         <div style='overflow:auto' id='bfc'>
<div class = 'well' id = 'ab_ca'>


<h4>从20k到50k再到2k，聊聊我在互联网干前端的这几年</h4>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E7%94%9F%E8%A7%81%E9%97%BB"><span class="toc-text">学生见闻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%BB%BD%E5%AE%9E%E4%B9%A0"><span class="toc-text">第一份实习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%BB%BD%E5%B7%A5%E4%BD%9C"><span class="toc-text">第一份工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%AD%E6%9A%82%E7%9A%84%E9%98%BF%E9%87%8C%E4%B9%8B%E6%97%85"><span class="toc-text">短暂的阿里之旅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E8%BE%BE%E4%B8%89%E5%B9%B4%E7%9A%84%E7%BD%91%E6%98%93%E4%B9%8B%E6%97%85"><span class="toc-text">长达三年的网易之旅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8A%E5%B9%B4%E7%9A%84%E5%B0%8F%E5%85%AC%E5%8F%B8%E4%B9%8B%E6%97%85"><span class="toc-text">半年的小公司之旅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E8%81%8C%E5%BF%AB%E5%B0%8F%E5%8D%8A%E5%B9%B4%E4%BA%86"><span class="toc-text">离职快小半年了</span></a></li></ol>
<h4>归档</h4>
<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li></ul>
<h4>最新文章</h4>
<ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/14/%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA%E6%9C%80%E8%BF%91%E5%B8%AE%E4%BA%86%E6%88%91%E5%A4%A7%E5%BF%99%E7%9A%84css%E5%B1%9E%E6%80%A7/">分享一个最近帮我大忙的 CSS 属性：aspect-ratio</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/10/%E6%B7%B1%E5%85%A5%E8%81%8A%E8%81%8AQwen3%E7%9A%84%E6%B7%B7%E5%90%88%E6%8E%A8%E7%90%86%EF%BC%9A%E5%85%A8%E7%90%83%E5%94%AF%E4%B8%89%EF%BC%8C%E5%BC%80%E6%BA%90%E5%94%AF%E4%B8%80/">深入聊聊Qwen3的混合推理：全球唯三，开源唯一</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/08/%E6%B7%B1%E5%85%A5%E8%81%8A%E8%81%8AQwen3%EF%BC%9A%E6%88%91%E4%BB%AC%E5%A4%96%E8%A1%8C%E4%BA%BA%E9%99%A4%E4%BA%86%E9%AB%98%E5%91%BC%E6%B2%B8%E8%85%BE%E4%BA%86%EF%BC%8C%E8%BF%98%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88/">深入聊聊Qwen3：我们外行人除了高呼沸腾了，还应该知道什么?</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/29/%E8%BF%98%E6%98%AF%E8%81%8A%E8%81%8A%E5%90%A7%EF%BC%9A%22%E5%A4%A7%E9%BE%84%22%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A4%B1%E4%B8%9A%E7%9A%84%E4%B8%80%E5%B9%B4/">还是聊聊吧："大龄"程序员失业的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/13/Cursor%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%8C%E4%BB%8E%E6%9D%A5%E9%83%BD%E4%B8%8D%E6%98%AF%E4%BD%A0%E6%AD%BB%E6%88%91%E6%B4%BB/">Cursor与程序员，从来都不是你死我活</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/25/%E5%9C%A8Cursor%E4%B8%AD%E7%94%A8%E4%B8%8A%E6%9C%80%E6%96%B0%E7%9A%84deepseek0324%E4%BA%86%EF%BC%81/">在Cursor中用上最新的deepseek0324了！</a></li></ul>

<h4>分类</h4>
<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a><span class="category-list-count">61</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E5%BE%97/">心得</a><span class="category-list-count">6</span></li></ul>


  <img id = 'my_picture' referrerpolicy="no-referrer">
  <h1 style='text-align:center;font-size:30px'>芋仔</h1>
  <ul id='aboutme'>
    <li><a  style = 'color:#000000' title = 'github' href="https://github.com/yuzai" role="button" target="_blank"><i class= 'icon-github'></i></a></li>
    <li><a  style = 'color:#62b900' title = 'wechat' href="/rs/wechat.jpg" role="button" target="_blank"><i class= 'icon-wechat'></i></a></li>
    <li><a  style = 'color:#2672ae' title = 'my store'href="https://www.zhihu.com/people/yu-zi-61-84" role="button" target="_blank"><i class= 'icon-zhihu-square'></i></a></li>
  </ul>

<h4>标签</h4>
<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome%E6%89%A9%E5%B1%95/" rel="tag">chrome扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/" rel="tag">es6</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E4%B8%BB%E9%A2%98%E5%88%B6%E4%BD%9C/" rel="tag">hexo主题制作</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">前端面试题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" rel="tag">执行上下文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%AF%E9%87%8C%E5%8C%96/" rel="tag">柯里化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%91%E9%97%AE/" rel="tag">疑问</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%BA%A6/" rel="tag">进度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">2</span></li></ul>




</div>
</div>

      </div>
      </div>

      </div>
    </article>

</div>

<div style="position:fixed;right:1%;bottom:1%">
<button id="up" class="btn btn-success" style="color:green"><i class="icon-angle-up"></i></button>
</div>

<footer id="footer" class="myfoot">
  <div class="container-fluid">
    <div class="beian-wrap">
      <a class="beian-link" target="_blank" rel="noopener" href="http://beian.miit.gov.cn">浙ICP备2024109661号</a>
    </div>
  </div>
</footer>


    </div>
    <script src="/js/highlight.min.js"></script>
    
<script src="/js/index.js"></script>

    
<script src="/js/jquery-1.12.3.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
    
<script src="/js/general.js"></script>

    
    
<script src="/js/post.js"></script>

    
    
<script src="/js/tag.js"></script>

    
    <script>
        hljs.highlightAll();
    </script>
</body>
</html>
