<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "Shortcut Icon" href= '/favicon.ico' >
    <title>芋仔的个人博客</title>
    
    <link rel="stylesheet" href="/css/atom-one-dark.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/fontdiao.css?v=1783481404233">
    <link rel="stylesheet" href="/css/style.css?v=1783481404233">

<meta name="generator" content="Hexo 6.3.0"></head>
<body class=" post-page">
    <div class="main">
        <header id = 'daohang'>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" style="cursor: pointer"><i class= 'icon-home' id = 'slide_aboutme' ></i> 芋仔</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      
          <li><a href="/" >Welcome</a></li>
      
          <li><a href="/archives" >Archives</a></li>
      
          <li><a href="/my-works" >My-Work</a></li>
      
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

</header>

<div class="inner-page-shell">
    <article>
      
      
      <div class="container inner-content-container">
      <div class="row inner-content-row">
        <div class="col-xs-12 category_col">
          <div class="well post-shell">
        <h2 class="post-title">
            <span>es5-generator</span>
        </h2>
        <section class="post-content">
            <p>es6的学习笔记(五)：generator</p>
<span id="more"></span>

<p>generator是一个简单的生成符合iterator协议的新特性。它可以方便的生成iterator，具有iterator的特性，也就是具有[Symbol.iterator]，同时也有next()函数，同时可以使用for of,Array.from,[…]等操作。<br>调用generator函数，返回一个iterator对象，执行next()函数，会返回{value:value,done:boolean}。内部通过yield产生value，实例如下：</p>
<pre><code class="js">function* gen()&#123;
  yield &#39;hello&#39;
  yield &#39;hi&#39;
  return &#39;byebye&#39;
&#125;;
let g = gen();
console.log(g.next().value);//hello
console.log(g.next().value);//hi
console.log(g.next().value);//byebye
console.log(g.next().value);//undefined
console.log(g.next().value);//undefined
</code></pre>
<p>其中，迭代器的next()执行顺序如下：</p>
<ol>
<li>遇到yield语句，暂停执行后面的操作，并把紧跟在yield后面的值作为返回值。</li>
<li>下一次调用next()方法时，再继续往下运行，直到遇到下一个yield，如果next()函数有参数，则在一定条件下会进行赋值操作，然后再继续执行,第一次next的参数是无效的</li>
<li>如果没有再遇到新的yield语句，就一直运行到函数结束，直到return语句为止，并将return语句后面的表达式的值，作为返回的对象的value属性值。</li>
<li>如果该函数没有return语句，则返回的对象的value属性值为undefined。</li>
</ol>
<pre><code class="js">var arr = [1, [[2, 3], 4], [5, 6]];

var flat = function* (a) &#123;
  var length = a.length;
  for (var i = 0; i &lt; length; i++) &#123;
    let y;
    var item = a[i];
    if (typeof item !== &#39;number&#39;) &#123;
      y=yield* flat(item);
      console.log(y)
    &#125; else &#123;
      y=yield item;
      console.log(y);
    &#125;
  &#125;
&#125;;

const s=flat(arr);
console.log(s.next(&#39;hi1&#39;).value); //1
console.log(s.next(&#39;hi2&#39;).value); //hi2  2
console.log(s.next(&#39;hi3&#39;).value); //hi3  3
</code></pre>
<pre><code class="js">const answers = [
  `It is certain`,
  `Yes definitely`,
  `Most likely`,
  `Yes`,
  `Ask again later`,
  `Better not tell you now`,
  `Cannot predict now`,
  `Don&#39;t count on it`,
  `My sources say no`,
  `Very doubtful`
]
function answer () &#123;
  return answers[Math.floor(Math.random() * answers.length)]
&#125;
console.log(answer()) //每次运行都随机产生一句话
</code></pre>
<p>这个时候，可以写一个generator来产生一个无限序列，序列内容就是一个个随机的回答。generator的形式如下：</p>
<pre><code class="js">//version1
function* ball()&#123;
  while(true)
    yield `[a] $&#123;answer()&#125;`
&#125;
const g = ball();
console.log(g.next().value);
console.log(g.next().value);//随机产生一个回答

//version2
function* ball()&#123;
  let question;
  while(true)&#123;
    question = yield `[a] $&#123;answer()&#125;`
    console.log(`[q] $&#123; question &#125;`)
  &#125;
&#125;
const g = ball()
g.next();//跳过第一个，因为第一个输入值不会影响输出，具体原因有待回头继续研究
console.log(g.next(&#39;hello?&#39;).value)//先输出[q],在输出[a]
console.log(g.next(&#39;hi?&#39;).value)
</code></pre>
<blockquote>
<p>关于generator还有很多内容，有待后续继续挖掘</p>
</blockquote>

        </section>
        <hr class="post-divider">
        <div class="post-neighbors">
          
            <p class="post-neighbor-item">上一篇：<a href="/2016/11/23/arror/">arrow的疑问</a></p>
          
          
            <p class="post-neighbor-item">下一篇：<a href="/2016/11/24/es66/">es66-内部的扩展</a></p>
          
        </div>
        
          </div>
       </div>
      </div>

      </div>
    </article>

</div>

<div style="position:fixed;right:1%;bottom:1%">
<button id="up" class="btn btn-success" style="color:green"><i class="icon-angle-up"></i></button>
</div>

<footer id="footer" class="myfoot">
  <div class="container-fluid">
    <div class="beian-wrap">
      <a class="beian-link" target="_blank" rel="noopener" href="http://beian.miit.gov.cn">浙ICP备2024109661号</a>
    </div>
  </div>
</footer>


    </div>
    <script src="/js/highlight.min.js"></script>
    <script src="/js/index.js?v=1783481404233"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    
    <script src="/js/general.js?v=1783481404233"></script>
    
    <script src="/js/post.js?v=1783481404233"></script>
    
    <script src="/js/tag.js?v=1783481404233"></script>
    
    <script>
        hljs.highlightAll();
    </script>
</body>
</html>
