<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "Shortcut Icon" href= '/favicon.ico' >
    
    <title>2024还在输出技术的波神，这波能反杀吗? - 芋仔的个人博客</title>
    <meta name="description" content="往者不可谏，来者犹可追 — 《论语·微子》 大家好，我是芋仔。我正在尝试每周分析一个程序员大佬，到现在已经分析了9个程序员大佬。这期是: 这波能反杀。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024还在输出技术的波神，这波能反杀吗?">
<meta property="og:url" content="https://blog.maxiaobo.com.cn/posts/82861fa7/index.html">
<meta property="og:site_name" content="芋仔的个人博客">
<meta property="og:description" content="往者不可谏，来者犹可追 — 《论语·微子》 大家好，我是芋仔。我正在尝试每周分析一个程序员大佬，到现在已经分析了9个程序员大佬。这期是: 这波能反杀。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/martin_bo/images/raw/master/image/202410271408974.png">
<meta property="og:image" content="https://gitee.com/martin_bo/images/raw/master/image/202410201138155.png">
<meta property="article:published_time" content="2024-10-21T08:59:30.000Z">
<meta property="article:modified_time" content="2026-07-08T10:35:50.886Z">
<meta property="article:author" content="马晓博">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/martin_bo/images/raw/master/image/202410271408974.png">
    
    <link rel="canonical" href="https://blog.maxiaobo.com.cn/posts/82861fa7/">
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "2024还在输出技术的波神，这波能反杀吗?",
      "datePublished": "2024-10-21T08:59:30.000Z",
      "dateModified": "2026-07-08T10:35:50.886Z",
      "author": { "@type": "Person", "name": "马晓博", "url": "https://blog.maxiaobo.com.cn" },
      "mainEntityOfPage": "https://blog.maxiaobo.com.cn/posts/82861fa7/",
      "description": "往者不可谏，来者犹可追 — 《论语·微子》 大家好，我是芋仔。我正在尝试每周分析一个程序员大佬，到现在已经分析了9个程序员大佬。这期是: 这波能反杀。",
      "inLanguage": "zh-CN"
    }
    </script>
    
    
    <link rel="stylesheet" href="/css/atom-one-dark.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/fontdiao.css?v=1783506963744">
    <link rel="stylesheet" href="/css/style.css?v=1783506963744">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="芋仔的个人博客" type="application/atom+xml">
</head>
<body class=" post-page">
    <div class="main">
        <header id = 'daohang'>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><i class= 'icon-home'></i> 芋仔</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      
          <li><a href="/" >Welcome</a></li>
      
          <li><a href="/archives" >Archives</a></li>
      
          <li><a href="/my-works" >My-Work</a></li>
      
      <li><a href="javascript:;" id="nav-search-toggle"><i class="icon-search"></i> 搜索</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

</header>

<div class="site-search-overlay" id="site-search-overlay">
  <div class="site-search-panel">
    <input type="text" class="site-search-input" id="site-search-input" placeholder="搜索文章标题和内容…" autocomplete="off">
    <ul class="site-search-results" id="site-search-results"></ul>
  </div>
</div>

<div class="inner-page-shell">
    <article class="post-reading">
      
      
      <div id="post-toc-widget">
        <button type="button" class="post-toc-toggle" id="post-toc-toggle"><i class="icon-list-ul"></i> 目录</button>
        <div class="post-toc-panel" id="post-toc-panel">
          <div class="post-toc-head">本文目录</div>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="toc-text">时间线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E4%B8%80%E8%A7%88"><span class="toc-text">作品一览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Javascript-%E6%A0%B8%E5%BF%83%E8%BF%9B%E9%98%B6"><span class="toc-text">Javascript 核心进阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-hooks-%E7%B3%BB%E5%88%97"><span class="toc-text">React hooks 系列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-%E7%9F%A5%E5%91%BD%E5%A2%83"><span class="toc-text">React 知命境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-19-%E7%B3%BB%E5%88%97"><span class="toc-text">React 19 系列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E5%85%A5%E5%88%86%E6%9E%90"><span class="toc-text">收入分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%94%BB%E7%8E%89"><span class="toc-text">他山之石，可以攻玉</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%99%E4%B8%AA%E4%BA%BA%E5%BE%AE%E4%BF%A1%EF%BC%8C%E7%BB%84%E5%BB%BA%E7%A7%81%E5%9F%9F"><span class="toc-text">留个人微信，组建私域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%88%90%E4%BD%93%E7%B3%BB%EF%BC%8C%E5%9E%82%E7%9B%B4%E5%8F%91%E5%B1%95"><span class="toc-text">输出成体系，垂直发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E8%B4%A8%E9%87%8F%E5%85%8D%E8%B4%B9-%E6%B2%89%E6%B5%B8%E5%BC%8F-x2F-%E7%9B%B4%E6%92%AD%E5%9B%9E%E6%94%BE%E4%BB%98%E8%B4%B9-%E7%A4%BE%E7%BE%A4"><span class="toc-text">高质量免费 + 沉浸式&#x2F;直播回放付费 + 社群</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
        </div>
      </div>
      
      <div class="post-reading-shell">
        <header class="post-header">
          
          <p class="post-eyebrow"><time class="post-eyebrow-date">2024-10-21</time><span class="post-eyebrow-sep">·</span>约 2918 字<span class="post-eyebrow-sep">·</span>读完约 7 分钟</p>
          <h1 class="post-title">2024还在输出技术的波神，这波能反杀吗?</h1>
        </header>
        <section class="post-content">
            <p>往者不可谏，来者犹可追 — 《论语·微子》</p>
<p>大家好，我是芋仔。我正在尝试每周分析一个程序员大佬，到现在已经分析了9个程序员大佬。这期是: <strong>这波能反杀</strong>。</p>
<span id="more"></span>

<p>在生活中我们经常会听到这个问题：<strong>现在做公众号&#x2F;掘金&#x2F;抖音&#x2F;小红书&#x2F;b站还来得及吗？</strong></p>
<p>我们今天的主角，<strong>波神—这波能反杀</strong>，也在2019年问过这个问题：</p>
<p><img src="https://gitee.com/martin_bo/images/raw/master/image/202410271408974.png" loading="lazy" referrerpolicy="no-referrer"></p>
<p>今天就让我们从反杀兄的经历来看看，现在做xx还来得及吗？</p>
<h2 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h2><p>反杀兄一般不太分享自己的个人介绍，不过还是在一处荒凉的地方(某雀)，找到了反杀兄的一些个人经历介绍：</p>
<ol>
<li>2013年毕业，期间已经参与网页制作，并于腾讯实习</li>
<li>2013-2017，1年一跳，待了很多公司，放到现在绝对是不稳定的代名词</li>
<li>2017-2020，某创业项目(保密)</li>
<li>2020至今，自由职业</li>
</ol>
<h2 id="作品一览"><a href="#作品一览" class="headerlink" title="作品一览"></a>作品一览</h2><p>反杀兄的作品数量多且成体系，比较知名的分为以下几个：</p>
<ol>
<li>Javascript 核心进阶</li>
<li>React hooks 系列</li>
<li>React 知命境系列</li>
<li>React 19系列</li>
</ol>
<h3 id="Javascript-核心进阶"><a href="#Javascript-核心进阶" class="headerlink" title="Javascript 核心进阶"></a>Javascript 核心进阶</h3><p>这是波神最早期的作品，2016年开始酝酿。</p>
<p>在 2017.2～2017.6 月份，在简书上输出了一版(25w的阅读)：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/nb/1479424">https://www.jianshu.com/nb/1479424</a></p>
<p>在那个时间点可谓是天时占尽，配合上反杀兄的高质高产，以及当时还算技术聚集地的简书，可谓是天时地利人和。</p>
<p>而这也为他的公众号和个人，都积累了一大波<strong>原始粉丝</strong>。</p>
<p>2018.3，书籍《JavaScript核心技术开发解密》出版，也没太推广，销量在当时只能说一般。</p>
<p>在 2021.4 月份，产出了<strong>第二版</strong>，上线小专栏平台，为付费项目，定价 100&#x2F;人。小鹅通，新语后来都有上线，89&#x2F;人。</p>
<p>在 2022的3月份，开启b站<strong>免费</strong>教学视频录制，核心还是javascript核心进阶。</p>
<p>而 2023.12月份，开启视频公开课，采用直播公开，<strong>回放付费</strong>的方式进行。</p>
<h3 id="React-hooks-系列"><a href="#React-hooks-系列" class="headerlink" title="React hooks 系列"></a>React hooks 系列</h3><p>这一作品，便是在2019年问了：<strong>现在认真做公众号还来得及吗</strong>之后的首个产出，在这一期间，反杀兄保持了<strong>日更</strong>的频率。</p>
<p>产出了 React hooks 系列，当然，罗马并非一日建成，这些内容，其实早在几个月前，简书上就有输出，采用的是<strong>付费阅读</strong>的模式。</p>
<p>明确要认真做公众号之后，就开始在公众号上进行日更，产出了：</p>
<ol>
<li>超性感的 hooks 系列，2019.11.4 - 2019.11.25</li>
<li>hooks 重构 antd pro 系列，2019.12.3 - 2019.12.6</li>
<li>react + ts 系列，2020.1.1 - 2020.1.14</li>
</ol>
<p>这一系列，在公众号是<strong>完全免费</strong>阅读的。简书上<strong>单篇付费</strong>，而掘金上则是开放了两篇，剩余<strong>引流</strong>到公众号。</p>
<p>之后，主阵地便转移到了<strong>公众号</strong>上。其余平台更多的是<strong>引流和付费</strong>需要。</p>
<h3 id="React-知命境"><a href="#React-知命境" class="headerlink" title="React 知命境"></a>React 知命境</h3><p>初步启动于2021年4月份，但是很快就偃旗息鼓。</p>
<p>直到 2022年9月份，开始重启，自此不断更新，至今已经有<strong>50篇文章</strong>左右。</p>
<p>其中，React哲学为<strong>单篇付费</strong>，其余文章均直接<strong>免费观看</strong>。但是会有几个直播教程的回放为<strong>付费专属</strong>。</p>
<h3 id="React-19-系列"><a href="#React-19-系列" class="headerlink" title="React 19 系列"></a>React 19 系列</h3><p>2024.5月份开启，大概一个月的时间，完成了比较系统的 react 19学习系列。</p>
<p>在完成这一系列之后，顺势推出自己的<strong>react 19付费小册</strong>。</p>
<h2 id="收入分析"><a href="#收入分析" class="headerlink" title="收入分析"></a>收入分析</h2><p><img src="https://gitee.com/martin_bo/images/raw/master/image/202410201138155.png" alt="收入分析" loading="lazy" referrerpolicy="no-referrer"></p>
<p><strong>Javascript核心，第一版真的是重中之重</strong>，占据了天时地利人和，积累了<strong>大量流量</strong>，说是后面所有事情的基础都不为过。而第二版的更新，到 b站的免费视频，付费回放，都顺利转化为了<strong>收入来源</strong>。</p>
<p>有了基础粉丝，1v1 定制，高价低量(2w&#x2F;人)的方式，宣传也很少，收益除了金钱外，授课技巧以及借此沉淀出来的自己的学习论，以及知识的不断更新，也是为后来打下了基础。</p>
<p>后来hooks系列在简书付费阅读做了尝试后，<strong>重启公众号</strong>。</p>
<p>搬运 Javascript基础，hooks 系列，尝试小程序+广告阅读的模式，但是最终以 windows 小程序不支持广告告终。</p>
<p>又重启第二版的 Javascript 核心，打造一份更优质的付费 Js课程。</p>
<p>后来 react 知命境，开启<strong>单篇一次付费 + 免费直播 + 付费回放</strong>的模式，效果还是非常不错的。</p>
<p>直到近期的 react19 方向的文章，<strong>免费优质文章 + 付费沉浸式学习</strong>，也是一个非常好的模式。</p>
<p>而借着这两个低价的优质内容引流，推出相对<strong>高价</strong>的其他课程，比如鸿蒙，2d可视化等，也会是一个相对较高的转化。</p>
<h2 id="他山之石，可以攻玉"><a href="#他山之石，可以攻玉" class="headerlink" title="他山之石，可以攻玉"></a>他山之石，可以攻玉</h2><p>纵观反杀兄的一系列探索，能看出来一些值得借鉴的地方，也能看到一些弯路：</p>
<h3 id="留个人微信，组建私域"><a href="#留个人微信，组建私域" class="headerlink" title="留个人微信，组建私域"></a>留个人微信，组建私域</h3><p>2017年底在发布javascript核心第一版的时候，<strong>具备天时地利以及人和</strong>。</p>
<p>而抓住这一波流量的机会，就在于反杀兄在文末有自己的个人微信和公众号，为后来1v1定制服务，2019年认真做公众号，都起到了一个热启动的作用。</p>
<p>我看到现在很多人做公众号，从0到1积累，真的很慢。但是反杀兄，由于早期已经积累了粉丝，所以公众号直接<strong>跳过了冷启动</strong>，积累的这个过程。</p>
<h3 id="输出成体系，垂直发展"><a href="#输出成体系，垂直发展" class="headerlink" title="输出成体系，垂直发展"></a>输出成体系，垂直发展</h3><p>一个体系一个体系的输出，也就是所谓的垂直领域发展。</p>
<p>越高质量的体系输出，越需要积累。</p>
<p>越体系的文章，才能在碎片化的阅读中，带来收益的一丝可能性。</p>
<p>当然，体系化的输出，必然是需要积累的，这中间，即便有真空期，其实也还好，反杀兄的公众号，就有过接近1年的断更期，这并没有对后来的发展带来不利因素。</p>
<p>反而<strong>计划清楚+成体系的输出</strong>得到的效果更好。</p>
<h3 id="高质量免费-沉浸式-x2F-直播回放付费-社群"><a href="#高质量免费-沉浸式-x2F-直播回放付费-社群" class="headerlink" title="高质量免费 + 沉浸式&#x2F;直播回放付费 + 社群"></a>高质量免费 + 沉浸式&#x2F;直播回放付费 + 社群</h3><p>反杀兄其实尝试过几个模式：</p>
<p>最开始简书单篇付费 -&gt; 看广告免费阅读 -&gt; 专栏付费 -&gt; 免费直播引流 -&gt; 高质量免费 + 沉浸式&#x2F;直播回放付费 + 社群。</p>
<p>目前来看，<strong>高质量免费 + 沉浸式&#x2F;直播回放 + 社群的付费模式</strong>，会是当下的一个比较好的解。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>反杀兄在17年产出的《Javascript核心》，高质量且契合大环境的内容，配合上文末的引流，顺利积累了一波原始粉丝。</p>
<p>而之后从单篇付费文章，到看广告免费阅读的探索，都为后来的模式打下基础。</p>
<p>大量免费的内容：Javascript核心 + react hooks 系列也迅速积累了一定的用户规模。</p>
<p>之后，免费视频+干货直播+付费回放，借助小专栏&#x2F;新语&#x2F;小鹅通等平台，实现了 Javascript 核心的<strong>变现</strong>。</p>
<p>而《React 知命境》，凭借着高质量的免费内容，以及极低的付费门槛，又迅速吸引了一波粉丝。</p>
<p>公开直播+付费回放，输出干货的同时，又提升了付费转化，所谓<strong>正循环</strong>。</p>
<p>近期 react19 成体系的 <strong>免费输出 + 沉浸式的阶梯付费学习</strong>，路径一样，内容也优质，是知识付费的非常值得借鉴的一种模式了。</p>
<p>而这些，又会可能是1v1定制服务&#x2F;其他课程的潜在用户，这些1v1以及社群的交流，又可能会带来正向的输出，用互联网黑话来说，就是<strong>啪，闭环了！</strong></p>
<p>回到我们开始的问题：</p>
<p><strong>现在开始做 xxx 还来得及吗？</strong> 大概率是来得及的，无非就是时间问题。</p>
<p><strong>波神，这波能反杀吗？</strong> 看收入来源，是反杀成功了，Js核心，React知命境，React19，<strong>triple kill</strong>无疑了。</p>
<p>最后，别忘了关注我公众号：程序员芋仔。每周更新一篇程序员大佬分析。</p>
<p>后互联网时代，我也组建了一个前端抱团取暖群，欢迎加我微信来撩：mxb151，加群备注简单的自我介绍和加群哦。</p>

        </section>
        <nav class="post-neighbors">
          
            <p class="post-neighbor-item"><span class="post-neighbor-label">上一篇</span><a href="/posts/ad721ea6/">死月，为什么不去做一个能打败Webpack的东西出来</a></p>
          
          
            <p class="post-neighbor-item"><span class="post-neighbor-label">下一篇</span><a href="/posts/748cdcda/">后起之秀，聊聊疯狂更文的应届生moment佬</a></p>
          
        </nav>
        
        <section class="post-comments">
          <script src="https://giscus.app/client.js"
            data-repo="yuzai/blog-comments"
            data-repo-id="R_kgDOTReJTg"
            data-category="Announcements"
            data-category-id="DIC_kwDOTReJTs4DAwJG"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="light"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous" async></script>
        </section>
        
      </div>
    </article>

</div>

<div style="position:fixed;right:1%;bottom:1%">
<button id="up" class="btn"><i class="icon-angle-up"></i></button>
</div>

<footer id="footer" class="myfoot">
  <div class="container-fluid">
    <div class="beian-wrap">
      <a class="beian-link" target="_blank" rel="noopener" href="http://beian.miit.gov.cn">浙ICP备2024109661号</a>
    </div>
  </div>
</footer>


    </div>
    <script src="/js/index.js?v=1783506963744"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/search.js?v=1783506963744"></script>
    
    <script src="/js/general.js?v=1783506963744"></script>
    
    <script src="/js/post.js?v=1783506963744"></script>
    
    <script src="/js/tag.js?v=1783506963744"></script>
    
</body>
</html>
