<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "Shortcut Icon" href= '/favicon.ico' >
    <title>芋仔的个人博客</title>
    <link rel="stylesheet"
      href="/css/atom-one-dark.min.css">
    
<link rel="stylesheet" href="/css/bootstrap.min.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/fontdiao.css">

    
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 6.3.0"></head>
<body class=" post-page">
    <div class="main">
        <header id = 'daohang'>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" style="cursor: pointer"><i class= 'icon-home' id = 'slide_aboutme' ></i> 芋仔</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      
          <li><a href="/" >Welcome</a></li>
      
          <li><a href="/archives" >Archives</a></li>
      
          <li><a href="/my-works" >My-Work</a></li>
      
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

</header>

<div class="inner-page-shell">
    <article>
      <div class="container inner-content-container">
      <div class="row inner-content-row">
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 category_col">
          <div class="well post-shell">
        <h2 class="post-title">
            <span>tenflow.js--三种方法用js搭建神经网络实现曲线拟合</span>
        </h2>
        <section class="post-content">
            <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>这一段时间研究生生涯已经走进了尾声，也一直忙于论文没有关注前端方面的工作。偶然的机会，在知乎上看到了一篇文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35451395">前端人工智能？TensorFlow.js 学会游戏通关</a>。我的内心是很激动的，终于，也能在前端直接搭神经网络，跑分类了。不过该文章，对于<a target="_blank" rel="noopener" href="https://js.tensorflow.org/">tensorflowjs</a>的介绍太少，直观的游戏ai应用确实很好，但是对于初次接触的人，还是从最基础的框架使用开始更好，于是就有了这篇文章。<strong>本文抛开了复杂的实际问题，选择曲线拟合这个最简单易懂的情景，使用3种逐步深入的方法来完成目标问题的解决。从最基础的数学方法，到借助底层api构建神经网络，再到最终借助高层次api构建神经网络，一步步熟悉框架的使用，希望能够帮助后来者快速上手。</strong> <a target="_blank" rel="noopener" href="http://blog.xiaoboma.com/tensorflow_fit_a_curve/dist/">demo地址</a>(目测手机版后面两个方法训练不出来，建议pc版访问)</p>
<span id="more"></span>

<h3 id="目标问题介绍"><a href="#目标问题介绍" class="headerlink" title="目标问题介绍"></a>目标问题介绍</h3><p>本文的目标是实现曲线拟合。直观上，曲线可看成空间质点运动的轨迹，用数学表达式来就是y&#x3D;f(x)，举个例子，y&#x3D;x,y&#x3D;x^2+5……等等，就是曲线。而曲线拟合，用简单的话来说，就是知道一条曲线的某些点，来预测要 y&#x3D;f(x) 的表达式是什么。如下图：</p>
<p><img src="https://pic3.zhimg.com/80/v2-166b41e7c7bd1952fe6284e543ff970e_720w.jpg" alt="image.png" referrerpolicy="no-referrer"></p>
<p>图中，蓝色点点就是已知曲线中的某些点（本例中数目为100），红色曲线就是拟合出的结果，也就是本文要实现的曲线拟合。</p>
<h3 id="工具，环境说明"><a href="#工具，环境说明" class="headerlink" title="工具，环境说明"></a>工具，环境说明</h3><p>用到的前端相关的库有：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://js.tensorflow.org/">tensorflow.js</a>，用来搭建神经网络，训练等。tensorflow的文档写的很好，<a target="_blank" rel="noopener" href="https://js.tensorflow.org/tutorials/core-concepts.html">第一篇</a>讲了核心概念，<a target="_blank" rel="noopener" href="https://js.tensorflow.org/tutorials/fit-curve.html">第二篇</a>就讲到了如何拟合一条曲线，不过它只使用了线性模型的方法进行拟合，没有通过神经网络，这也是本文存在的理由，笔者在看了该文档之后，一方面，将文档中提到的方法采用面向对象的方法重构，另一方面，通过学习其api，搭建神经网络来实现相同的功能。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vega/vega-embed">vega-embed</a>，这个就是用来绘制曲线和散点的工具，用escharts等可视化工具也行，这里不是关键。</li>
</ol>
<p>另外由于在代码中使用了class，async等等es6,es7的用法，故在实际使用的时候需要用到babel。本文使用的打包工具是<a target="_blank" rel="noopener" href="http://www.css88.com/doc/parcel/">parcel</a>，号称是零配置的 Web 应用程序打包器，体验了一下，确实好用。</p>
<p>源码放在了<a target="_blank" rel="noopener" href="https://github.com/yuzai/tensorflow_fit_a_curve">github</a>上，使用说明见README.md。<a target="_blank" rel="noopener" href="http://blog.xiaoboma.com/tensorflow_fit_a_curve/dist/">demo</a>更加直观。</p>
<h3 id="样本点数产生方法"><a href="#样本点数产生方法" class="headerlink" title="样本点数产生方法"></a>样本点数产生方法</h3><p>在这个问题中，首先需要产生样点。本文设定曲线方程为  y &#x3D; a<em>x^3 + b</em>x^2 + c*x + d，首先随机产生100个x值，再带入方程计算y值。最终产生本文的测试样点，核心代码如下：其中涉及到一些tensorflow的api，会穿插在注释中简单介绍。</p>
<pre><code class="js">//导入tensorflow
import * as tf from &#39;@tensorflow/tfjs&#39;;
/*
    *输入参数：
    *num：样点数目
    *coeff：参数对象&#123;a: , b: , c: , d:  &#125;;
    *sigma：样点偏移原曲线范围
    *输出参数：
    &#123;
    x: 样点横坐标值
    y: 样点纵坐标值
    &#125;
*/
export function generateData(num, coeff, sigma = 0.04) &#123;
    //将代码用tf.tidy包裹，可以清除执行过程中的tensor变量
    return tf.tidy(() =&gt; &#123;
        //tf.scalar: 产生一个tensor变量，其值为输入的参数
        const [a, b, c, d] = [
            tf.scalar(coeff.a), tf.scalar(coeff.b), tf.scalar(coeff.c),
            tf.scalar(coeff.d)
        ]
        //tf.randomUniform([num],-1,1): 产生-1,1之间的均匀分布的值组成的[num]    
        //矩阵,此处就是1*100的矩阵, [2,3]表示2*3的矩阵(二维数组)
        const x = tf.randomUniform([num], -1, 1);
        //计算a*x^3 + b*x^2 + c*x + d+(0~sigma之间服从正太分布的随机值)
        const y = a.mul(x.pow(tf.scalar(3)))
            .add(b.mul(x.square()))
            .add(c.mul(x))
            .add(d)
            .add(tf.randomNormal([num], 0, sigma));
        //对输出值进行归一化
        const ymin = y.min();
        const ymax = y.max();
        const yrange = ymax.sub(ymin);
        const yNormalized = y.sub(ymin).div(yrange);

        return &#123;
            x,
            yNormalized
        &#125;;
    &#125;)
&#125;
</code></pre>
<p>其中，api仅仅介绍了当前情景的功能，其还有一些可选参数没有进行介绍，具体可以查看官方文档，基本上看名字能猜出大概，结合<a target="_blank" rel="noopener" href="https://js.tensorflow.org/api/0.11.2">官方文档</a>不难理解，此处不再过多介绍。</p>
<p>从上述代码可以看出，TensorFlow 提供了很好的api，包括服从均匀分布，正态分布参数的产生，tensor类型带来的矩阵加减乘除运算，最大最小值计算等功能，以及自带的缓存清理函数tidy。这些方法构成了整个运算的基础，大大方便了使用者。</p>
<p>这一小节中，通过上述代码，产生num个x，y，构成了本文所述的样本点，为后文曲线拟合做好了样本准备。后续将借助TensorFlow 通过3种不同方法实现对该曲线的拟合。</p>
<h3 id="线性模型方法实现曲线拟合"><a href="#线性模型方法实现曲线拟合" class="headerlink" title="线性模型方法实现曲线拟合"></a>线性模型方法实现曲线拟合</h3><p>首先介绍第一种方法，也就是tensorflow文档<a target="_blank" rel="noopener" href="https://js.tensorflow.org/tutorials/fit-curve.html">第二篇</a>中提到的方法—构建线性模型进行拟合。这个方法需要有一个已知条件，即已经知道预测的模型为 y &#x3D; a*x^3 + b*x^2 + c*x + d。<br>知道算法模型之后，原理如下：</p>
<ol>
<li>初始化a,b,c,d，取随机值即可</li>
<li>根据随机的参数a,b,c,d按照模型 y &#x3D; a*x^3 + b*x^2 + c*x + d对100个点进行计算，根据得到的结果，采取一定的手段（原理是偏导，但是这里不需要自己计算，tensorflow会解决这里的调整问题）调整a,b,c,d。使计算出来的y与原来的y差值最小。</li>
<li>经过多次步骤二，y与原本的y值差值足够小，就可以认为a,b,c,d就是要求的最终参数。此时，根据该曲线计算出结果并绘制出来，就实现了曲线的拟合。</li>
</ol>
<p>将上述过程进行抽象，可以得到以下几个过程：</p>
<ol>
<li>predict(inputXs)，根据已知的样点，计算该样点对应的y值</li>
<li>loss(predectedYs,inputYs)，计算y与输入的y的差值</li>
<li>train(inputXs,inputYs)，进行一次训练，通过调整参数来使得loss更小</li>
<li>fit(inputXs,inputYs，iterations)，进行曲线拟合，多次调用train来完成训练</li>
</ol>
<p>根据上述方法，构建了一个简单的线性模型类，代码如下：</p>
<pre><code class="js">import &#123;Model&#125; from &#39;./model&#39;;
import * as tf from &#39;@tensorflow/tfjs&#39;;

function random()&#123;
    return (Math.random()-0.5)*2;
&#125;

export class Linear_Model extends Model&#123;
    constructor()&#123;
        super();
        this.init();
    &#125;
    init()&#123;
        this.weights = [];
        this.weights[0] = tf.variable(tf.scalar(random()));//对应参数a
        this.weights[1] = tf.variable(tf.scalar(random()));//对应参数b
        this.weights[2] = tf.variable(tf.scalar(random()));//对应参数c
        this.bias = tf.variable(tf.scalar(random()));//对应参数d

        this.learningRate = 0.5;
        //设置优化器，自动调整参数
        this.optimizer = tf.train.sgd(0.5);
    &#125;
    //根据输入样点计算输出
    predict(inputXs)&#123;
        return tf.tidy(()=&gt;&#123;
            //y = weight[0]*x^3+weight[1]*x^2+weight[2]*x+biases
            return this.weights[0].mul(inputXs.pow(tf.scalar(3)))
                .add(this.weights[1].mul(inputXs.square()))
                .add(this.weights[2].mul(inputXs))
                .add(this.bias);
        &#125;)
    &#125;
    train(inputXs,inputYs)&#123;
        //通过优化器的minimize方法来实现对参数的减少
        this.optimizer.minimize(()=&gt;&#123;
            //根据输入预测输出
            const predictedYs = this.predict(inputXs);
            //计算预测输出与原本的输出差值
            return this.loss(predictedYs,inputYs);
        &#125;)
    &#125;
    //计算差值，此处采用均方误差，就是差值平方再取平均值
    loss(predictedYs,inputYs)&#123;
        return predictedYs.sub(inputYs).square().mean();
    &#125;
    //多次调用train来调整参数
    fit(inputXs,inputYs,iterationCount = 100)&#123;
        for(let i = 0;i&lt;iterationCount;i++)&#123;
            this.train(inputXs,inputYs);
        &#125;
    &#125;
&#125;
</code></pre>
<p>在上述代码中，用到了tensorflow的tf.train.sgd();方法，这个方法定义了一个优化器，就是通过调整参数来实现loss的不断降低，sgn是梯度下降法，类似的还有adam等。其优化的变量涉及到了inputXs,inputYs,weights(对应之前说的a,b,c,d)，那么它是如何判断哪些参数可以调整，哪些不能调整的呢？答案是tf.variable，在优化器优化的过程中，只能调整涉及到的通过tf.variable定义过的变量，在这个例子中，就只有this.weights。当执行train方法的时候，优化器会根据loss的计算过程，调整variable参数，使得loss往小的方向去走（严格来讲，不一定，和学习率等很多因素有关，但是这里问题比较简单，故不讨论，感兴趣可以看看coursera上吴恩达的机器学习课程）。经过多次train之后，就可以得到合适的参数，此时loss只要足够低，那么使用这些参数得到的结果就与愿结果无限趋近，可以认为实现了曲线的拟合。</p>
<p>最终调用代码如下：</p>
<pre><code class="js">import &#123;
    Linear_Model
&#125; from &#39;./linear_model&#39;;
import &#123;
    generateData
&#125; from &#39;./data&#39;;
import &#123;
    plotData,
    plotCoeff,
    plotDataAndPredictions
&#125; from &#39;./ui&#39;
import * as tf from &#39;@tensorflow/tfjs&#39;;

async function liner_method() &#123;
    //新建线性预测模型  
    const linear_model = new Linear_Model();

    const trueCoefficients = &#123;
        a: -.8,
        b: -.2,
        c: .9,
        d: .5
    &#125;;
    //调用数据产生函数，产生测试样本
    const trainingData = generateData(100, trueCoefficients);
    //调用ui层的方法进行样点的绘制，此处ui层不做详细介绍
    await plotData(&#39;#data .plot&#39;, trainingData.x, trainingData.yNormalized);
    //先做一次预测，看看初始参数拟合的曲线形状
    const predictionsBefore = linear_model.predict(trainingData.x);
    //绘制样点和曲线
    await plotDataAndPredictions(&#39;#random .plot&#39;, trainingData.x, trainingData.yNormalized, predictionsBefore);
    //调用fit方法进行训练
    linear_model.fit(trainingData.x, trainingData.yNormalized);
    //再次计算曲线，此时参数已经经过训练
    const predictionsAfter = linear_model.predict(trainingData.x);
    //绘制曲线
    await plotDataAndPredictions(&#39;#trained .plot&#39;, trainingData.x, trainingData.yNormalized, predictionsAfter);
&#125;
</code></pre>
<p>上述代码就是对本文定义的Linear_Model的一个使用方法，最终完成了曲线拟合这个目标。</p>
<p>这种方法的训练速度快，但是缺点在于需要事先知道模型形状(y &#x3D; a<em>x^3 + b</em>x^2 + c*x + d)，不然不好进行预测。到这里，其实还没有涉及到神经网络的使用，但是所谓神经网络本质上也是参数的不断调整，只是更加复杂一些。加下来将使用底层api构建一个包含一层隐含层的神经网络来解决这个问题。不需要事先知道模型形状也能完成曲线的拟合。</p>
<h3 id="底层api构建神经网络实现曲线拟合"><a href="#底层api构建神经网络实现曲线拟合" class="headerlink" title="底层api构建神经网络实现曲线拟合"></a>底层api构建神经网络实现曲线拟合</h3><p>神经网络的原理这里就不介绍了，感兴趣可以看coursera上吴恩达或者ufldl的介绍，都比较详细。<br>在这个问题中，由于是线性函数，所以拟合起来并不困难，这里采取1-6-1的结构，第一个1是输入层，这里是一维，所以输入层为1，隐含层选择6，这里其实5，4，7都可以，只是需要训练的次数不同而已。最后一层输出层为1，因为输出就是y值，也是一维的。</p>
<p>按照上一节抽象出来的过程，也需要手动实现predict，loss等函数。神经网络，与上述不同的地方就在与参数的构建，predict计算方式不同，其它地方其实基本一样。代码如下：</p>
<pre><code class="js">import &#123;
    Model
&#125; from &#39;./model&#39;;
import * as tf from &#39;@tensorflow/tfjs&#39;;
export default class NNModel extends Model &#123;
    constructor(&#123;
        inputSize = 3,
        hiddenLayerSize = inputSize * 2,
        outputSize = 2,
        learningRate = 0.1
    &#125; = &#123;&#125;) &#123;
        super();
        //定义隐藏层，输入层，输出层，优化器函数
        this.hiddenLayerSize = hiddenLayerSize;
        this.inputSize = inputSize;
        this.outputSize = outputSize;
        this.optimizer = tf.train.adam(learningRate);
        this.init();
    &#125;
    //初始化神经网络参数
    init() &#123;
        this.weights = [];
        this.biases = [];
        //第一层参数为1*6的矩阵
        this.weights[0] = tf.variable(
            tf.randomNormal([this.inputSize, this.hiddenLayerSize])
        );
        //第一层偏置
        this.biases[0] = tf.variable(tf.scalar(Math.random()));
        // Output layer
        //第二层参数为6*1的矩阵
        this.weights[1] = tf.variable(
            tf.randomNormal([this.hiddenLayerSize, this.outputSize])
        );
        this.biases[1] = tf.variable(tf.scalar(Math.random()));
    &#125;
    //预测函数，激活函数选择sigmoid，matMux表示矩阵乘法
    predict(inputXs) &#123;
        const x = tensor(inputXs);
        return tf.tidy(()=&gt;&#123;
            const hiddenLayer = tf.sigmoid(x.matMul(this.weights[0]).add(this.biases[0]));
            const outputLayer = tf.sigmoid(hiddenLayer.matMul(this.weights[1]).add(this.biases[1]));
            return outputLayer;
        &#125;)
    &#125;
    train(inputXs,inputYs)&#123;
        this.optimizer.minimize(()=&gt;&#123;
            const predictedYs = this.predict(inputXs);
            return  this.loss(predictedYs,inputYs);
        &#125;)
    &#125;
    loss(predictedYs, inputYs) &#123;
        const meanSquareError = predictedYs
          .sub(tensor(inputYs))
          .square()
          .mean();
        return meanSquareError;
      &#125;
&#125;
</code></pre>
<p>上述代码中，涉及到了sigmoid函数，也就是神经网络的激活函数，很基础的概念，不多介绍。另外一个就是matMux，相当于矩阵乘法。</p>
<p>在实际使用时，方法和线性模型几乎一致，此处不贴代码，最终需要进行500多次的训练，才能达到和上述线性模型同样的效果。但是在不知道模型的情况下，还能拟合该曲线，这就是神经网络方法最大的优势。不需要人为构建模型，也能解决问题。</p>
<p>但是上述的写法存在一个问题，就是现在是1个隐含层，计算可以通过predict中两三行的代码搞定，但是层数多了之后，手动的一次次编写中间代码，实在也是一个体力活，而且容易出错。为了解决这个问题，tensorflow提供了一种更高层次的构建方法，就是下一节要介绍的方法。</p>
<h3 id="高层次api构建神经网络"><a href="#高层次api构建神经网络" class="headerlink" title="高层次api构建神经网络"></a>高层次api构建神经网络</h3><p>在tensorflow中，有一个高层次的api，tf.sequential()，其用法直接通过实例来解释：</p>
<pre><code class="js">const model = tf.sequential();
model.add(tf.layers.dense(&#123;
    units: 6,
    inputShape: [1],
    activation:&#39;sigmoid&#39;
&#125;));
model.add(tf.layers.dense(&#123;
    units:1,
    activation:&#39;sigmoid&#39;
&#125;));
model.compile(&#123;
    optimizer:tf.train.adam(0.1),
    loss:&#39;meanSquaredError&#39;
&#125;)
</code></pre>
<p>通过上述的代码，就构建了一个神经网络，该网络有3层，一个是输入层，1维，隐藏层，6维，最后输出层，1维。上述代码中，model.add了两次，这是因为输入层其实就是输入样本，不需要计算，所以不需要添加，只需要在后续层添加的时候指定inputShape即可。其中，activation就是激活函数，这里直接选择signoid，而compile，就是完成模型的构建，需要指定优化器和loss计算方法（可以用字符串也可以传入一个自定义计算的函数）。此时，就完成了一个神经网络的搭建。用法如下：</p>
<pre><code class="js">//预测样本对应的值
const predictionsBefore = model.predict(trainingData_nn.x);
//绘制结果
await plotDataAndPredictions(&#39;#random3 .plot&#39;, trainingData.x, trainingData.yNormalized, predictionsBefore);
//进行训练
const h = await model.fit(trainingData_nn.x,trainingData_nn.yNormalized,&#123;
      epochs:200,
      batchSize:100
&#125;)
//训练结束后再次计算曲线y值
const predictionsAfter = model.predict(trainingData_nn.x);
//绘制结果
await plotDataAndPredictions(&#39;#trained3 .plot&#39;, trainingData.x, trainingData.yNormalized, predictionsAfter);
</code></pre>
<p>可以看出，tensorflow提供的model,可以直接使用fit，predict，同时不需要手动指定weights，可以说是很方便了。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本文算是对官方文档的一个深入，选择最简单的曲线拟合问题入手，从最简单的线性模型到手动搭建神经网络，再到利用高层api来搭建神经网络，解决了曲线拟合的问题。</p>
<p>总体来说，最好的搭建姿势还是借助高层api，可以很方便快捷的搭建想要的神经网络，十分好用。希望能让后来者少走一些弯路。当然，可能文中也会有些错误，如有发现，还请指出，谢谢🙏。</p>

        </section>
        <hr class="post-divider">
        <div class="post-neighbors">
          
            <p class="post-neighbor-item">上一篇：<a href="/2017/10/14/%E8%85%BE%E8%AE%AF%E5%AE%9E%E4%B9%A0%E5%8F%8D%E6%80%9D/">腾讯实习反思</a></p>
          
          
            <p class="post-neighbor-item">下一篇：<a href="/2020/07/13/vscode%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0xxx.jsx%E7%9A%84%EF%BC%9Avscode%E7%82%B9%E5%87%BB%E6%97%A0%E6%B3%95%E8%B7%B3%E8%BD%ACjsx%E5%AE%9A%E4%B9%89/">vscode是如何找到xxx.jsx的：vscode点击无法跳转jsx定义</a></p>
          
        </div>
        
          </div>
       </div>
       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
         <div style='overflow:auto' id='bfc'>
<div class = 'well' id = 'ab_ca'>


<h4>tenflow.js--三种方法用js搭建神经网络实现曲线拟合</h4>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E9%97%AE%E9%A2%98%E4%BB%8B%E7%BB%8D"><span class="toc-text">目标问题介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%EF%BC%8C%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="toc-text">工具，环境说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E7%82%B9%E6%95%B0%E4%BA%A7%E7%94%9F%E6%96%B9%E6%B3%95"><span class="toc-text">样本点数产生方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88"><span class="toc-text">线性模型方法实现曲线拟合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%95%E5%B1%82api%E6%9E%84%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AE%9E%E7%8E%B0%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88"><span class="toc-text">底层api构建神经网络实现曲线拟合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E5%B1%82%E6%AC%A1api%E6%9E%84%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-text">高层次api构建神经网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol>
<h4>归档</h4>
<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li></ul>
<h4>最新文章</h4>
<ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/14/%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA%E6%9C%80%E8%BF%91%E5%B8%AE%E4%BA%86%E6%88%91%E5%A4%A7%E5%BF%99%E7%9A%84css%E5%B1%9E%E6%80%A7/">分享一个最近帮我大忙的 CSS 属性：aspect-ratio</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/10/%E6%B7%B1%E5%85%A5%E8%81%8A%E8%81%8AQwen3%E7%9A%84%E6%B7%B7%E5%90%88%E6%8E%A8%E7%90%86%EF%BC%9A%E5%85%A8%E7%90%83%E5%94%AF%E4%B8%89%EF%BC%8C%E5%BC%80%E6%BA%90%E5%94%AF%E4%B8%80/">深入聊聊Qwen3的混合推理：全球唯三，开源唯一</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/08/%E6%B7%B1%E5%85%A5%E8%81%8A%E8%81%8AQwen3%EF%BC%9A%E6%88%91%E4%BB%AC%E5%A4%96%E8%A1%8C%E4%BA%BA%E9%99%A4%E4%BA%86%E9%AB%98%E5%91%BC%E6%B2%B8%E8%85%BE%E4%BA%86%EF%BC%8C%E8%BF%98%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88/">深入聊聊Qwen3：我们外行人除了高呼沸腾了，还应该知道什么?</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/29/%E8%BF%98%E6%98%AF%E8%81%8A%E8%81%8A%E5%90%A7%EF%BC%9A%22%E5%A4%A7%E9%BE%84%22%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A4%B1%E4%B8%9A%E7%9A%84%E4%B8%80%E5%B9%B4/">还是聊聊吧："大龄"程序员失业的一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/13/Cursor%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%8C%E4%BB%8E%E6%9D%A5%E9%83%BD%E4%B8%8D%E6%98%AF%E4%BD%A0%E6%AD%BB%E6%88%91%E6%B4%BB/">Cursor与程序员，从来都不是你死我活</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/25/%E5%9C%A8Cursor%E4%B8%AD%E7%94%A8%E4%B8%8A%E6%9C%80%E6%96%B0%E7%9A%84deepseek0324%E4%BA%86%EF%BC%81/">在Cursor中用上最新的deepseek0324了！</a></li></ul>

<h4>分类</h4>
<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a><span class="category-list-count">61</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E5%BE%97/">心得</a><span class="category-list-count">6</span></li></ul>


  <img id = 'my_picture' referrerpolicy="no-referrer">
  <h1 style='text-align:center;font-size:30px'>芋仔</h1>
  <ul id='aboutme'>
    <li><a  style = 'color:#000000' title = 'github' href="https://github.com/yuzai" role="button" target="_blank"><i class= 'icon-github'></i></a></li>
    <li><a  style = 'color:#62b900' title = 'wechat' href="/rs/wechat.jpg" role="button" target="_blank"><i class= 'icon-wechat'></i></a></li>
    <li><a  style = 'color:#2672ae' title = 'my store'href="https://www.zhihu.com/people/yu-zi-61-84" role="button" target="_blank"><i class= 'icon-zhihu-square'></i></a></li>
  </ul>

<h4>标签</h4>
<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome%E6%89%A9%E5%B1%95/" rel="tag">chrome扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/" rel="tag">es6</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E4%B8%BB%E9%A2%98%E5%88%B6%E4%BD%9C/" rel="tag">hexo主题制作</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">前端面试题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" rel="tag">执行上下文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%AF%E9%87%8C%E5%8C%96/" rel="tag">柯里化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%91%E9%97%AE/" rel="tag">疑问</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%BA%A6/" rel="tag">进度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">2</span></li></ul>




</div>
</div>

      </div>
      </div>

      </div>
    </article>

</div>

<div style="position:fixed;right:1%;bottom:1%">
<button id="up" class="btn btn-success" style="color:green"><i class="icon-angle-up"></i></button>
</div>

<footer id="footer" class="myfoot">
  <div class="container-fluid">
    <div class="beian-wrap">
      <a class="beian-link" target="_blank" rel="noopener" href="http://beian.miit.gov.cn">浙ICP备2024109661号</a>
    </div>
  </div>
</footer>


    </div>
    <script src="/js/highlight.min.js"></script>
    
<script src="/js/index.js"></script>

    
<script src="/js/jquery-1.12.3.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
    
<script src="/js/general.js"></script>

    
    
<script src="/js/post.js"></script>

    
    
<script src="/js/tag.js"></script>

    
    <script>
        hljs.highlightAll();
    </script>
</body>
</html>
